------------------------------------------------------------
Server listening on UDP port 5003 with pid 39130
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 41159
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   554 KBytes  4.54 Mbits/sec   9.238 ms   23/  409 (5.6%) 251.189/165.950/459.709/60.735 ms  354 pps  2.26
[  3] 0.0000-1.0000 sec  101 datagrams received out-of-order
[  3] 1.0000-2.0000 sec   403 KBytes  3.30 Mbits/sec   2.194 ms    0/  281 (0%) 202.544/171.609/340.910/24.619 ms  309 pps  2.04
[  3] 2.0000-3.0000 sec   378 KBytes  3.09 Mbits/sec   4.571 ms    0/  263 (0%) 201.713/171.650/340.912/26.548 ms  263 pps  1.92
[  3] 3.0000-4.0000 sec   378 KBytes  3.09 Mbits/sec  12.680 ms    0/  263 (0%) 203.317/171.688/340.917/26.674 ms  263 pps  1.90
[  3] 4.0000-5.0000 sec   393 KBytes  3.22 Mbits/sec   9.238 ms    0/  274 (0%) 203.279/171.713/340.889/25.929 ms  270 pps  1.98
[  3] 5.0000-6.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.089/171.726/340.907/25.948 ms  276 pps  2.04
[  3] 6.0000-7.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.075/171.713/340.898/25.944 ms  276 pps  2.04
[  3] 7.0000-8.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.087/171.722/340.999/25.947 ms  276 pps  2.04
[  3] 8.0000-9.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.088/171.739/341.017/25.942 ms  276 pps  2.04
[  3] 9.0000-10.0000 sec   385 KBytes  3.15 Mbits/sec   3.491 ms    0/  268 (0%) 201.828/171.731/340.941/24.891 ms  300 pps  1.95
[  3] 10.0000-11.0000 sec   378 KBytes  3.09 Mbits/sec   8.997 ms    0/  263 (0%) 202.838/171.722/340.937/26.795 ms  263 pps  1.91
[  3] 11.0000-12.0000 sec   385 KBytes  3.15 Mbits/sec   9.238 ms    0/  268 (0%) 203.729/171.719/340.896/26.070 ms  266 pps  1.93
[  3] 12.0000-13.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.055/171.675/340.904/25.941 ms  276 pps  2.04
[  3] 13.0000-14.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 202.995/171.682/340.798/25.925 ms  276 pps  2.04
[  3] 14.0000-15.0000 sec   448 KBytes  3.67 Mbits/sec   3.917 ms    0/  312 (0%) 201.641/170.641/341.092/26.998 ms  330 pps  2.27
[  3] 15.0000-16.0000 sec   378 KBytes  3.09 Mbits/sec  10.660 ms    0/  263 (0%) 203.088/171.682/340.927/26.756 ms  263 pps  1.90
[  3] 16.0000-17.0000 sec   389 KBytes  3.19 Mbits/sec   9.237 ms    0/  271 (0%) 203.450/171.600/340.894/25.980 ms  268 pps  1.96
[  3] 17.0000-18.0000 sec   405 KBytes  3.32 Mbits/sec  12.674 ms    0/  282 (0%) 213.664/171.624/454.332/36.746 ms  248 pps  1.94
[  3] 18.0000-19.0000 sec   337 KBytes  2.76 Mbits/sec   9.238 ms    0/  235 (0%) 214.196/171.698/454.332/33.290 ms  276 pps  1.61
[  3] 19.0000-20.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.069/171.689/340.901/25.940 ms  276 pps  2.04
[  3] 0.0000-20.0249 sec  7.86 MBytes  3.29 Mbits/sec  60.589 ms   23/ 5627 (0.41%) 206.388/165.950/1171.746/35.504 ms  279 pps  1.99
[  3] 0.0000-20.0249 sec  101 datagrams received out-of-order
