------------------------------------------------------------
Server listening on UDP port 5003 with pid 18702
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 48637
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   655 KBytes  5.36 Mbits/sec   2.837 ms    0/  456 (0%) 132.735/ 0.011/212.554/48.871 ms  455 pps  5.05
[  3] 1.0000-2.0000 sec   653 KBytes  5.35 Mbits/sec   3.733 ms    0/  455 (0%) 155.034/96.629/227.075/32.031 ms  455 pps  4.31
[  3] 2.0000-3.0000 sec   653 KBytes  5.35 Mbits/sec   6.144 ms    0/  455 (0%) 156.757/96.731/227.222/33.125 ms  454 pps  4.27
[  3] 3.0000-4.0000 sec   659 KBytes  5.40 Mbits/sec   2.415 ms    0/  459 (0%) 157.376/96.731/227.223/32.136 ms  459 pps  4.29
[  3] 4.0000-5.0000 sec   663 KBytes  5.43 Mbits/sec   2.679 ms    0/  462 (0%) 153.658/96.733/227.198/31.337 ms  462 pps  4.42
[  3] 5.0000-6.0000 sec   665 KBytes  5.44 Mbits/sec   2.790 ms    0/  463 (0%) 153.472/96.718/227.219/31.947 ms  463 pps  4.43
[  3] 6.0000-7.0000 sec   665 KBytes  5.44 Mbits/sec   3.285 ms    0/  463 (0%) 153.203/96.612/227.069/32.032 ms  463 pps  4.44
[  3] 7.0000-8.0000 sec   666 KBytes  5.46 Mbits/sec   3.821 ms    0/  464 (0%) 153.339/96.722/227.173/31.833 ms  464 pps  4.45
[  3] 8.0000-9.0000 sec   657 KBytes  5.39 Mbits/sec   6.313 ms    0/  458 (0%) 154.788/96.722/227.214/31.633 ms  457 pps  4.35
[  3] 9.0000-10.0000 sec   653 KBytes  5.35 Mbits/sec   2.912 ms    0/  455 (0%) 154.851/96.728/227.236/31.352 ms  455 pps  4.32
[  3] 10.0000-11.0000 sec   650 KBytes  5.33 Mbits/sec   4.107 ms    0/  453 (0%) 155.775/96.727/227.212/32.148 ms  453 pps  4.27
[  3] 11.0000-12.0000 sec   652 KBytes  5.34 Mbits/sec   7.570 ms    0/  454 (0%) 157.194/96.749/227.204/33.196 ms  454 pps  4.25
[  3] 12.0000-13.0000 sec   657 KBytes  5.39 Mbits/sec   2.764 ms    0/  458 (0%) 156.228/96.730/227.178/31.853 ms  457 pps  4.31
[  3] 13.0000-14.0000 sec   665 KBytes  5.44 Mbits/sec   2.884 ms    0/  463 (0%) 154.614/96.694/227.191/32.000 ms  463 pps  4.40
[  3] 14.0000-15.0000 sec   665 KBytes  5.44 Mbits/sec   3.094 ms    0/  463 (0%) 153.333/96.729/227.308/32.097 ms  463 pps  4.44
[  3] 15.0000-16.0000 sec   663 KBytes  5.43 Mbits/sec   3.924 ms    0/  462 (0%) 153.672/96.688/227.214/32.045 ms  461 pps  4.42
[  3] 16.0000-17.0000 sec   666 KBytes  5.46 Mbits/sec   4.718 ms    0/  464 (0%) 153.208/96.680/227.176/31.768 ms  464 pps  4.45
[  3] 17.0000-18.0000 sec   662 KBytes  5.42 Mbits/sec   7.086 ms    0/  461 (0%) 154.280/96.710/227.172/31.448 ms  460 pps  4.39
[  3] 18.0000-19.0000 sec   652 KBytes  5.34 Mbits/sec   3.059 ms    0/  454 (0%) 154.468/96.732/227.191/31.339 ms  454 pps  4.32
[  3] 19.0000-20.0000 sec   652 KBytes  5.34 Mbits/sec   4.485 ms    0/  454 (0%) 155.734/95.909/227.183/32.367 ms  454 pps  4.29
[  3] 0.0000-20.1820 sec  13.0 MBytes  5.39 Mbits/sec   9.422 ms    0/ 9252 (0%) 153.566/ 0.011/227.308/33.421 ms  458 pps  4.39
