------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 39539
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   324 KBytes  2.66 Mbits/sec   4.397 ms    0/  226 (0%)
[  3]  1.0- 2.0 sec   283 KBytes  2.32 Mbits/sec  24.843 ms    0/  197 (0%)
[  3]  2.0- 3.0 sec   162 KBytes  1.33 Mbits/sec  13.875 ms    0/  113 (0%)
[  3]  3.0- 4.0 sec   188 KBytes  1.54 Mbits/sec  23.957 ms    0/  131 (0%)
[  3]  4.0- 5.0 sec   189 KBytes  1.55 Mbits/sec  18.479 ms    0/  132 (0%)
[  3]  5.0- 6.0 sec   202 KBytes  1.66 Mbits/sec  18.483 ms    0/  141 (0%)
[  3]  6.0- 7.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3]  9.0-10.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 12.0-13.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 13.0-14.0 sec   202 KBytes  1.66 Mbits/sec  18.477 ms    0/  141 (0%)
[  3] 14.0-15.0 sec   198 KBytes  1.62 Mbits/sec   4.660 ms    0/  138 (0%)
[  3] 15.0-16.0 sec   188 KBytes  1.54 Mbits/sec   6.702 ms    0/  131 (0%)
[  3] 16.0-17.0 sec   189 KBytes  1.55 Mbits/sec  10.078 ms    0/  132 (0%)
[  3] 17.0-18.0 sec   167 KBytes  1.36 Mbits/sec  18.788 ms    0/  116 (0%)
[  3] 18.0-19.0 sec   257 KBytes  2.11 Mbits/sec  18.341 ms    0/  179 (0%)
[  3] 19.0-20.0 sec   202 KBytes  1.66 Mbits/sec  24.224 ms    0/  141 (0%)
[  3] 20.0-21.0 sec   154 KBytes  1.26 Mbits/sec  19.174 ms    0/  107 (0%)
[  3] 21.0-22.0 sec   188 KBytes  1.54 Mbits/sec  34.109 ms    0/  131 (0%)
[  3] 22.0-23.0 sec   198 KBytes  1.62 Mbits/sec  18.477 ms    0/  138 (0%)
[  3] 23.0-24.0 sec   202 KBytes  1.66 Mbits/sec  18.477 ms    0/  141 (0%)
[  3] 24.0-25.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 25.0-26.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 26.0-27.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 27.0-28.0 sec   202 KBytes  1.66 Mbits/sec  18.479 ms    0/  141 (0%)
[  3] 28.0-29.0 sec   241 KBytes  1.98 Mbits/sec   6.599 ms    0/  168 (0%)
[  3] 29.0-30.0 sec   299 KBytes  2.45 Mbits/sec  10.630 ms    0/  208 (0%)
[  3]  0.0-30.3 sec  6.18 MBytes  1.71 Mbits/sec  58.420 ms    0/ 4410 (0%)
[  4] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 45931
[  4]  0.0- 1.0 sec   337 KBytes  2.76 Mbits/sec  10.626 ms    0/  235 (0%)
[  4]  1.0- 2.0 sec   310 KBytes  2.54 Mbits/sec   6.198 ms    0/  216 (0%)
[  4]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec  10.626 ms    0/  207 (0%)
[  4]  3.0- 4.0 sec   283 KBytes  2.32 Mbits/sec  15.312 ms    0/  197 (0%)
[  4]  4.0- 5.0 sec   323 KBytes  2.65 Mbits/sec   3.598 ms    0/  225 (0%)
[  4]  5.0- 6.0 sec   271 KBytes  2.22 Mbits/sec  10.626 ms    0/  189 (0%)
[  4]  6.0- 7.0 sec   309 KBytes  2.53 Mbits/sec   6.450 ms    0/  215 (0%)
[  4]  7.0- 8.0 sec   299 KBytes  2.45 Mbits/sec  10.625 ms    0/  208 (0%)
[  4]  8.0- 9.0 sec   281 KBytes  2.30 Mbits/sec  16.168 ms    0/  196 (0%)
[  4]  9.0-10.0 sec   323 KBytes  2.65 Mbits/sec   3.669 ms    0/  225 (0%)
[  4] 10.0-11.0 sec   273 KBytes  2.23 Mbits/sec  10.665 ms    0/  190 (0%)
[  4] 11.0-12.0 sec   307 KBytes  2.52 Mbits/sec   6.707 ms    0/  214 (0%)
[  4] 12.0-13.0 sec   300 KBytes  2.46 Mbits/sec  10.625 ms    0/  209 (0%)
[  4] 13.0-14.0 sec   270 KBytes  2.21 Mbits/sec  10.638 ms    0/  188 (0%)
[  4] 14.0-15.0 sec   276 KBytes  2.26 Mbits/sec  20.250 ms    0/  192 (0%)
[  4] 15.0-16.0 sec   323 KBytes  2.65 Mbits/sec   4.056 ms    0/  225 (0%)
[  4] 16.0-17.0 sec   278 KBytes  2.28 Mbits/sec  10.636 ms    0/  194 (0%)
[  4] 17.0-18.0 sec   301 KBytes  2.47 Mbits/sec   7.996 ms    0/  210 (0%)
[  4] 18.0-19.0 sec   306 KBytes  2.50 Mbits/sec  10.630 ms    0/  213 (0%)
[  4] 19.0-20.0 sec   324 KBytes  2.66 Mbits/sec   8.505 ms    0/  226 (0%)
[  4] 20.0-21.0 sec   403 KBytes  3.30 Mbits/sec   2.802 ms    0/  281 (0%)
[  4] 21.0-22.0 sec   593 KBytes  4.86 Mbits/sec   3.159 ms    0/  413 (0%)
[  4] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec   3.735 ms    0/  414 (0%)
[  4] 23.0-24.0 sec   593 KBytes  4.86 Mbits/sec   4.939 ms    0/  413 (0%)
[  4] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   7.284 ms    0/  413 (0%)
[  4] 25.0-26.0 sec   594 KBytes  4.87 Mbits/sec   2.821 ms    0/  414 (0%)
[  4] 26.0-27.0 sec   593 KBytes  4.86 Mbits/sec   3.219 ms    0/  413 (0%)
[  4] 27.0-28.0 sec   594 KBytes  4.87 Mbits/sec   3.842 ms    0/  414 (0%)
[  4] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   5.117 ms    0/  413 (0%)
[  4]  0.0-30.0 sec  11.5 MBytes  3.20 Mbits/sec   9.542 ms    0/ 8170 (0%)
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 48911
[  3]  0.0- 1.0 sec   599 KBytes  4.90 Mbits/sec   7.580 ms    0/  417 (0%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   2.861 ms    0/  414 (0%)
[  3]  2.0- 3.0 sec   593 KBytes  4.86 Mbits/sec   3.261 ms    0/  413 (0%)
[  3]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   4.029 ms    0/  413 (0%)
[  3]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   5.501 ms    0/  413 (0%)
[  3]  5.0- 6.0 sec   593 KBytes  4.86 Mbits/sec   8.291 ms    0/  413 (0%)
[  3]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec   2.922 ms    0/  414 (0%)
[  3]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   3.378 ms    0/  413 (0%)
[  3]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec   4.256 ms    0/  413 (0%)
[  3]  9.0-10.0 sec   594 KBytes  4.87 Mbits/sec   5.702 ms    0/  414 (0%)
[  3] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec   8.687 ms    0/  413 (0%)
[  3] 11.0-12.0 sec   593 KBytes  4.86 Mbits/sec   2.991 ms    0/  413 (0%)
[  3] 12.0-13.0 sec   594 KBytes  4.87 Mbits/sec   3.443 ms    0/  414 (0%)
[  3] 13.0-14.0 sec   593 KBytes  4.86 Mbits/sec   4.379 ms    0/  413 (0%)
[  3] 14.0-15.0 sec   593 KBytes  4.86 Mbits/sec   6.159 ms    0/  413 (0%)
[  3] 15.0-16.0 sec   594 KBytes  4.87 Mbits/sec   9.105 ms    0/  414 (0%)
[  3] 16.0-17.0 sec   593 KBytes  4.86 Mbits/sec   3.028 ms    0/  413 (0%)
[  3] 17.0-18.0 sec   593 KBytes  4.86 Mbits/sec   3.584 ms    0/  413 (0%)
[  3] 18.0-19.0 sec   594 KBytes  4.87 Mbits/sec   4.508 ms    0/  414 (0%)
[  3] 19.0-20.0 sec   593 KBytes  4.86 Mbits/sec   6.408 ms    0/  413 (0%)
[  3] 20.0-21.0 sec   593 KBytes  4.86 Mbits/sec   2.785 ms    0/  413 (0%)
[  3] 21.0-22.0 sec   594 KBytes  4.87 Mbits/sec   3.071 ms    0/  414 (0%)
[  3] 22.0-23.0 sec   593 KBytes  4.86 Mbits/sec   3.662 ms    0/  413 (0%)
[  3] 23.0-24.0 sec   594 KBytes  4.87 Mbits/sec   4.637 ms    0/  414 (0%)
[  3] 24.0-25.0 sec   593 KBytes  4.86 Mbits/sec   6.709 ms    0/  413 (0%)
[  3] 25.0-26.0 sec   593 KBytes  4.86 Mbits/sec   2.832 ms    0/  413 (0%)
[  3] 26.0-27.0 sec   594 KBytes  4.87 Mbits/sec   3.162 ms    0/  414 (0%)
[  3] 27.0-28.0 sec   593 KBytes  4.86 Mbits/sec   3.835 ms    0/  413 (0%)
[  3] 28.0-29.0 sec   593 KBytes  4.86 Mbits/sec   4.027 ms    0/  413 (0%)
[  3] 29.0-30.0 sec   594 KBytes  4.87 Mbits/sec   5.305 ms    0/  414 (0%)
[  3]  0.0-30.2 sec  17.5 MBytes  4.86 Mbits/sec  58.159 ms    0/12484 (0%)
