------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56075
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   8.295 ms    0/  415 (0%)
[  3]  1.0- 2.0 sec   574 KBytes  4.70 Mbits/sec   3.985 ms    0/  400 (0%)
[  3]  2.0- 3.0 sec   276 KBytes  2.26 Mbits/sec   5.337 ms    0/  192 (0%)
[  3]  3.0- 4.0 sec   224 KBytes  1.83 Mbits/sec  22.877 ms    0/  156 (0%)
[  3]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec  18.586 ms    0/  141 (0%)
[  3]  5.0- 6.0 sec   202 KBytes  1.66 Mbits/sec  18.479 ms    0/  141 (0%)
[  3]  6.0- 7.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec  18.487 ms    0/  141 (0%)
[  3]  9.0-10.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 11.0-12.0 sec   191 KBytes  1.56 Mbits/sec   5.520 ms    0/  133 (0%)
[  3] 12.0-13.0 sec   188 KBytes  1.54 Mbits/sec   8.334 ms    0/  131 (0%)
[  3] 13.0-14.0 sec   189 KBytes  1.55 Mbits/sec  12.998 ms    0/  132 (0%)
[  3] 14.0-15.0 sec   188 KBytes  1.54 Mbits/sec  22.592 ms    0/  131 (0%)
[  3] 15.0-16.0 sec   188 KBytes  1.54 Mbits/sec  18.480 ms    0/  131 (0%)
[  3] 16.0-17.0 sec   202 KBytes  1.66 Mbits/sec  18.482 ms    0/  141 (0%)
[  3] 17.0-18.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 18.0-19.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 19.0-20.0 sec   257 KBytes  2.11 Mbits/sec  18.480 ms    0/  179 (0%)
[  3] 20.0-21.0 sec   159 KBytes  1.31 Mbits/sec  17.388 ms    0/  111 (0%)
[  3] 21.0-22.0 sec   178 KBytes  1.46 Mbits/sec  24.227 ms    0/  124 (0%)
[  3] 22.0-23.0 sec   202 KBytes  1.66 Mbits/sec  18.495 ms    0/  141 (0%)
[  3] 23.0-24.0 sec   202 KBytes  1.66 Mbits/sec  18.481 ms    0/  141 (0%)
[  3] 24.0-25.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 25.0-26.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 26.0-27.0 sec   202 KBytes  1.66 Mbits/sec  18.480 ms    0/  141 (0%)
[  3] 27.0-28.0 sec   202 KBytes  1.66 Mbits/sec  18.479 ms    0/  141 (0%)
[  3] 28.0-29.0 sec   197 KBytes  1.61 Mbits/sec   4.813 ms    0/  137 (0%)
[  3] 29.0-30.0 sec   188 KBytes  1.54 Mbits/sec   6.989 ms    0/  131 (0%)
[  3]  0.0-30.6 sec  6.76 MBytes  1.85 Mbits/sec  38.471 ms    0/ 4821 (0%)
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35031
[  4]  0.0- 1.0 sec   596 KBytes  4.88 Mbits/sec   8.294 ms    0/  415 (0%)
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   2.954 ms    0/  413 (0%)
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   3.372 ms    0/  414 (0%)
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec   4.245 ms    0/  413 (0%)
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec   5.916 ms    0/  413 (0%)
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec   8.678 ms    0/  414 (0%)
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec   2.986 ms    0/  413 (0%)
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec   3.512 ms    0/  413 (0%)
[  4]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec   4.380 ms    0/  414 (0%)
[  4]  9.0-10.0 sec   442 KBytes  3.62 Mbits/sec  14.458 ms    0/  308 (0%)
[  4] 10.0-11.0 sec   273 KBytes  2.23 Mbits/sec  22.668 ms    0/  190 (0%)
[  4] 11.0-12.0 sec   323 KBytes  2.65 Mbits/sec   4.276 ms    0/  225 (0%)
[  4] 12.0-13.0 sec   281 KBytes  2.30 Mbits/sec  10.629 ms    0/  196 (0%)
[  4] 13.0-14.0 sec   299 KBytes  2.45 Mbits/sec   8.750 ms    0/  208 (0%)
[  4] 14.0-15.0 sec   309 KBytes  2.53 Mbits/sec  10.630 ms    0/  215 (0%)
[  4] 15.0-16.0 sec   270 KBytes  2.21 Mbits/sec  10.632 ms    0/  188 (0%)
[  4] 16.0-17.0 sec   324 KBytes  2.66 Mbits/sec   4.398 ms    0/  226 (0%)
[  4] 17.0-18.0 sec   283 KBytes  2.32 Mbits/sec  10.630 ms    0/  197 (0%)
[  4] 18.0-19.0 sec   296 KBytes  2.42 Mbits/sec   9.615 ms    0/  206 (0%)
[  4] 19.0-20.0 sec   312 KBytes  2.55 Mbits/sec  10.632 ms    0/  217 (0%)
[  4] 20.0-21.0 sec   270 KBytes  2.21 Mbits/sec  10.630 ms    0/  188 (0%)
[  4] 21.0-22.0 sec   322 KBytes  2.63 Mbits/sec   4.670 ms    0/  224 (0%)
[  4] 22.0-23.0 sec   324 KBytes  2.66 Mbits/sec   1.499 ms    0/  226 (0%)
[  4] 23.0-24.0 sec   287 KBytes  2.35 Mbits/sec  10.638 ms    0/  200 (0%)
[  4] 24.0-25.0 sec   290 KBytes  2.38 Mbits/sec  11.745 ms    0/  202 (0%)
[  4] 25.0-26.0 sec   317 KBytes  2.60 Mbits/sec  10.631 ms    0/  221 (0%)
[  4] 26.0-27.0 sec   270 KBytes  2.21 Mbits/sec  10.631 ms    0/  188 (0%)
[  4] 27.0-28.0 sec   317 KBytes  2.60 Mbits/sec   5.150 ms    0/  221 (0%)
[  4] 28.0-29.0 sec   290 KBytes  2.38 Mbits/sec  10.629 ms    0/  202 (0%)
[  4] 29.0-30.0 sec   270 KBytes  2.21 Mbits/sec  10.938 ms    0/  188 (0%)
[  4]  0.0-30.3 sec  11.5 MBytes  3.19 Mbits/sec  24.173 ms    0/ 8206 (0%)
