------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 60102
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec   9.414 ms    0/  273 (0%)
[  3] 0.0000-1.0000 sec  3 datagrams received out-of-order
[  3]  1.0- 2.0 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%)
[  3]  2.0- 3.0 sec   405 KBytes  3.32 Mbits/sec   9.236 ms    0/  282 (0%)
[  3]  3.0- 4.0 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%)
[  3]  4.0- 5.0 sec   392 KBytes  3.21 Mbits/sec   2.859 ms    0/  273 (0%)
[  3]  5.0- 6.0 sec   378 KBytes  3.09 Mbits/sec   6.847 ms    0/  263 (0%)
[  3]  6.0- 7.0 sec   378 KBytes  3.09 Mbits/sec   9.237 ms    0/  263 (0%)
[  3]  7.0- 8.0 sec   406 KBytes  3.33 Mbits/sec   9.241 ms    0/  283 (0%)
[  3]  8.0- 9.0 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%)
[  3]  9.0-10.0 sec   405 KBytes  3.32 Mbits/sec   9.239 ms    0/  282 (0%)
[  3] 10.0-11.0 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%)
[  3] 11.0-12.0 sec   398 KBytes  3.26 Mbits/sec   2.483 ms    0/  277 (0%)
[  3] 12.0-13.0 sec   378 KBytes  3.09 Mbits/sec   5.564 ms    0/  263 (0%)
[  3] 13.0-14.0 sec   375 KBytes  3.07 Mbits/sec  18.238 ms    0/  261 (0%)
[  3] 14.0-15.0 sec   402 KBytes  3.29 Mbits/sec   9.239 ms    0/  280 (0%)
[  3] 15.0-16.0 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%)
[  3] 16.0-17.0 sec   406 KBytes  3.33 Mbits/sec   9.186 ms    0/  283 (0%)
[  3] 17.0-18.0 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%)
[  3] 18.0-19.0 sec   401 KBytes  3.28 Mbits/sec   2.329 ms    0/  279 (0%)
[  3] 19.0-20.0 sec   378 KBytes  3.09 Mbits/sec   5.031 ms    0/  263 (0%)
[  3] 20.0-21.0 sec   378 KBytes  3.09 Mbits/sec  14.323 ms    0/  263 (0%)
[  3] 21.0-22.0 sec   398 KBytes  3.26 Mbits/sec  13.092 ms    0/  277 (0%)
[  3] 22.0-23.0 sec   405 KBytes  3.32 Mbits/sec   9.239 ms    0/  282 (0%)
[  3] 23.0-24.0 sec   405 KBytes  3.32 Mbits/sec   9.235 ms    0/  282 (0%)
[  3] 24.0-25.0 sec   405 KBytes  3.32 Mbits/sec   9.236 ms    0/  282 (0%)
[  3] 25.0-26.0 sec   405 KBytes  3.32 Mbits/sec   9.242 ms    0/  282 (0%)
[  3] 26.0-27.0 sec   379 KBytes  3.10 Mbits/sec   4.164 ms    0/  264 (0%)
[  3] 27.0-28.0 sec   378 KBytes  3.09 Mbits/sec  11.302 ms    0/  263 (0%)
[  3] 28.0-29.0 sec   390 KBytes  3.20 Mbits/sec   9.233 ms    0/  272 (0%)
[  3] 29.0-30.0 sec   405 KBytes  3.32 Mbits/sec   9.239 ms    0/  282 (0%)
[  3]  0.0-30.2 sec  11.7 MBytes  3.24 Mbits/sec  16.043 ms    0/ 8314 (0%)
[  3] 0.0000-30.1531 sec  3 datagrams received out-of-order
