------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 45347
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   359 KBytes  2.94 Mbits/sec   6.553 ms    0/  250 (0%)
[  3]  1.0- 2.0 sec   356 KBytes  2.92 Mbits/sec   5.318 ms    0/  248 (0%)
[  3]  2.0- 3.0 sec   356 KBytes  2.92 Mbits/sec  13.836 ms    0/  248 (0%)
[  3]  3.0- 4.0 sec   356 KBytes  2.92 Mbits/sec   8.266 ms    0/  248 (0%)
[  3]  4.0- 5.0 sec   356 KBytes  2.92 Mbits/sec   5.859 ms    0/  248 (0%)
[  3]  5.0- 6.0 sec   356 KBytes  2.92 Mbits/sec   4.820 ms    0/  248 (0%)
[  3]  6.0- 7.0 sec   356 KBytes  2.92 Mbits/sec  11.130 ms    0/  248 (0%)
[  3]  7.0- 8.0 sec   356 KBytes  2.92 Mbits/sec  13.207 ms    0/  248 (0%)
[  3]  8.0- 9.0 sec   356 KBytes  2.92 Mbits/sec   8.001 ms    0/  248 (0%)
[  3]  9.0-10.0 sec   356 KBytes  2.92 Mbits/sec   5.746 ms    0/  248 (0%)
[  3]  0.0-10.3 sec  3.57 MBytes  2.92 Mbits/sec  55.277 ms    0/ 2546 (0%)
[  4] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 56509
[  4]  0.0- 1.0 sec   477 KBytes  3.90 Mbits/sec   3.695 ms    0/  332 (0%)
[  4]  1.0- 2.0 sec   475 KBytes  3.89 Mbits/sec   3.613 ms    0/  331 (0%)
[  4]  2.0- 3.0 sec   475 KBytes  3.89 Mbits/sec   3.540 ms    0/  331 (0%)
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec   3.509 ms    0/  330 (0%)
[  4]  4.0- 5.0 sec   475 KBytes  3.89 Mbits/sec  11.944 ms    0/  331 (0%)
[  4]  5.0- 6.0 sec   475 KBytes  3.89 Mbits/sec  10.860 ms    0/  331 (0%)
[  4]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec  10.374 ms    0/  330 (0%)
[  4]  7.0- 8.0 sec   475 KBytes  3.89 Mbits/sec   9.476 ms    0/  331 (0%)
[  4]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec   3.509 ms    0/   87 (0%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   3.509 ms    0/    0 (-nan%)
[  4]  0.0-38.0 sec  3.83 MBytes   847 Kbits/sec   3.509 ms    0/ 2734 (0%)
