------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 51134
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   240 KBytes  1.96 Mbits/sec  20.614 ms    0/  167 (0%)
[  3]  1.0- 2.0 sec   237 KBytes  1.94 Mbits/sec   9.170 ms    0/  165 (0%)
[  3]  2.0- 3.0 sec   238 KBytes  1.95 Mbits/sec  18.996 ms    0/  166 (0%)
[  3]  3.0- 4.0 sec   237 KBytes  1.94 Mbits/sec   8.773 ms    0/  165 (0%)
[  3]  4.0- 5.0 sec   237 KBytes  1.94 Mbits/sec  18.166 ms    0/  165 (0%)
[  3]  5.0- 6.0 sec   238 KBytes  1.95 Mbits/sec   8.471 ms    0/  166 (0%)
[  3]  6.0- 7.0 sec   237 KBytes  1.94 Mbits/sec  16.704 ms    0/  165 (0%)
[  3]  7.0- 8.0 sec   237 KBytes  1.94 Mbits/sec   8.317 ms    0/  165 (0%)
[  3]  8.0- 9.0 sec   238 KBytes  1.95 Mbits/sec  15.409 ms    0/  166 (0%)
[  3]  9.0-10.0 sec   237 KBytes  1.94 Mbits/sec   8.032 ms    0/  165 (0%)
[  3] 10.0-11.0 sec   237 KBytes  1.94 Mbits/sec  14.823 ms    0/  165 (0%)
[  3] 11.0-12.0 sec   238 KBytes  1.95 Mbits/sec   7.790 ms    0/  166 (0%)
[  3] 12.0-13.0 sec   237 KBytes  1.94 Mbits/sec  19.532 ms    0/  165 (0%)
[  3] 13.0-14.0 sec   237 KBytes  1.94 Mbits/sec   9.171 ms    0/  165 (0%)
[  3] 14.0-15.0 sec   238 KBytes  1.95 Mbits/sec  18.976 ms    0/  166 (0%)
[  3] 15.0-16.0 sec   237 KBytes  1.94 Mbits/sec   8.792 ms    0/  165 (0%)
[  3] 16.0-17.0 sec   237 KBytes  1.94 Mbits/sec  18.165 ms    0/  165 (0%)
[  3] 17.0-18.0 sec   238 KBytes  1.95 Mbits/sec   8.456 ms    0/  166 (0%)
[  3] 18.0-19.0 sec   237 KBytes  1.94 Mbits/sec  16.700 ms    0/  165 (0%)
[  3] 19.0-20.0 sec   237 KBytes  1.94 Mbits/sec   8.307 ms    0/  165 (0%)
[  3]  0.0-20.4 sec  4.72 MBytes  1.95 Mbits/sec  23.882 ms    0/ 3370 (0%)
[  4] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 46864
[  4]  0.0- 1.0 sec   477 KBytes  3.90 Mbits/sec   3.695 ms    0/  332 (0%)
[  4]  1.0- 2.0 sec   475 KBytes  3.89 Mbits/sec   3.614 ms    0/  331 (0%)
[  4]  2.0- 3.0 sec   475 KBytes  3.89 Mbits/sec   3.542 ms    0/  331 (0%)
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec   3.507 ms    0/  330 (0%)
[  4]  4.0- 5.0 sec   475 KBytes  3.89 Mbits/sec  11.937 ms    0/  331 (0%)
[  4]  5.0- 6.0 sec   475 KBytes  3.89 Mbits/sec  10.862 ms    0/  331 (0%)
[  4]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec  10.373 ms    0/  330 (0%)
[  4]  7.0- 8.0 sec   475 KBytes  3.89 Mbits/sec   9.482 ms    0/  331 (0%)
[  4]  8.0- 9.0 sec   192 KBytes  1.58 Mbits/sec   3.508 ms    0/  134 (0%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   3.508 ms    0/    0 (-nan%)
[  4] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec  48.556 ms 15055/15056 (1e+02%)
[  4]  0.0-21.0 sec  3.90 MBytes  1.56 Mbits/sec  48.556 ms 15055/17837 (84%)
