------------------------------------------------------------
Server listening on UDP port 5003 with pid 48977
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 57698
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   653 KBytes  5.35 Mbits/sec   2.845 ms    0/  455 (0%) 133.035/ 0.015/217.528/48.549 ms  455 pps  5.03
[  3] 1.0000-2.0000 sec   653 KBytes  5.35 Mbits/sec   3.660 ms    0/  455 (0%) 155.220/96.747/227.222/32.079 ms  455 pps  4.31
[  3] 2.0000-3.0000 sec   663 KBytes  5.43 Mbits/sec   4.152 ms    0/  462 (0%) 156.089/96.734/227.187/32.942 ms  461 pps  4.35
[  3] 3.0000-4.0000 sec   663 KBytes  5.43 Mbits/sec   5.115 ms    0/  462 (0%) 154.737/96.740/227.213/31.984 ms  462 pps  4.39
[  3] 4.0000-5.0000 sec   663 KBytes  5.43 Mbits/sec   7.228 ms    0/  462 (0%) 154.145/96.297/227.198/31.289 ms  462 pps  4.41
[  3] 5.0000-6.0000 sec   668 KBytes  5.47 Mbits/sec   2.375 ms    0/  465 (0%) 153.128/96.696/226.992/31.320 ms  464 pps  4.46
[  3] 6.0000-7.0000 sec   665 KBytes  5.44 Mbits/sec   2.540 ms    0/  463 (0%) 153.222/96.643/227.106/31.712 ms  463 pps  4.44
[  3] 7.0000-8.0000 sec   655 KBytes  5.36 Mbits/sec   3.694 ms    0/  456 (0%) 154.184/96.683/227.114/31.925 ms  455 pps  4.35
[  3] 8.0000-9.0000 sec   652 KBytes  5.34 Mbits/sec   6.527 ms    0/  454 (0%) 156.323/96.639/227.105/32.154 ms  454 pps  4.27
[  3] 9.0000-10.0000 sec   653 KBytes  5.35 Mbits/sec   2.948 ms    0/  455 (0%) 155.969/96.689/227.108/31.812 ms  455 pps  4.29
[  3] 10.0000-11.0000 sec   653 KBytes  5.35 Mbits/sec   3.928 ms    0/  455 (0%) 155.795/96.725/227.184/32.576 ms  454 pps  4.29
[  3] 11.0000-12.0000 sec   662 KBytes  5.42 Mbits/sec   4.856 ms    0/  461 (0%) 156.113/96.743/227.188/32.949 ms  461 pps  4.34
[  3] 12.0000-13.0000 sec   665 KBytes  5.44 Mbits/sec   5.815 ms    0/  463 (0%) 154.217/96.567/227.314/31.763 ms  463 pps  4.41
[  3] 13.0000-14.0000 sec   663 KBytes  5.43 Mbits/sec   8.116 ms    0/  462 (0%) 154.334/96.749/227.196/31.324 ms  462 pps  4.40
[  3] 14.0000-15.0000 sec   666 KBytes  5.46 Mbits/sec   2.452 ms    0/  464 (0%) 152.487/96.704/227.197/31.611 ms  464 pps  4.47
[  3] 15.0000-16.0000 sec   665 KBytes  5.44 Mbits/sec   2.633 ms    0/  463 (0%) 153.195/96.726/227.154/31.951 ms  463 pps  4.44
[  3] 16.0000-17.0000 sec   655 KBytes  5.36 Mbits/sec   3.993 ms    0/  456 (0%) 154.186/96.732/227.193/31.759 ms  455 pps  4.35
[  3] 17.0000-18.0000 sec   653 KBytes  5.35 Mbits/sec   6.989 ms    0/  455 (0%) 156.155/96.727/227.174/32.085 ms  455 pps  4.28
[  3] 18.0000-19.0000 sec   653 KBytes  5.35 Mbits/sec   3.023 ms    0/  455 (0%) 156.024/96.684/227.176/31.662 ms  454 pps  4.29
[  3] 19.0000-20.0000 sec   652 KBytes  5.34 Mbits/sec   4.252 ms    0/  454 (0%) 156.176/96.724/227.181/32.706 ms  454 pps  4.27
[  3] 0.0000-20.1490 sec  13.0 MBytes  5.40 Mbits/sec   8.510 ms    0/ 9250 (0%) 153.515/ 0.015/227.314/33.318 ms  459 pps  4.40
