------------------------------------------------------------
Server listening on UDP port 5003 with pid 30093
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 49281
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   627 KBytes  5.14 Mbits/sec   3.430 ms    0/  437 (0%) 139.813/ 0.026/226.883/53.512 ms  437 pps  4.59
[  3] 1.0000-2.0000 sec   663 KBytes  5.43 Mbits/sec   3.967 ms    0/  462 (0%) 153.851/96.340/227.254/32.112 ms  462 pps  4.41
[  3] 2.0000-3.0000 sec   668 KBytes  5.47 Mbits/sec   4.679 ms    0/  465 (0%) 153.130/95.847/226.954/31.486 ms  464 pps  4.46
[  3] 3.0000-4.0000 sec   663 KBytes  5.43 Mbits/sec   6.744 ms    0/  462 (0%) 153.825/96.547/227.259/31.376 ms  462 pps  4.42
[  3] 4.0000-5.0000 sec   655 KBytes  5.36 Mbits/sec   2.915 ms    0/  456 (0%) 153.634/96.572/227.293/31.394 ms  456 pps  4.36
[  3] 5.0000-6.0000 sec   655 KBytes  5.36 Mbits/sec   3.741 ms    0/  456 (0%) 155.468/96.670/227.115/31.832 ms  455 pps  4.31
[  3] 6.0000-7.0000 sec   652 KBytes  5.34 Mbits/sec   6.923 ms    0/  454 (0%) 157.159/96.660/227.137/32.949 ms  454 pps  4.25
[  3] 7.0000-8.0000 sec   653 KBytes  5.35 Mbits/sec   2.987 ms    0/  455 (0%) 156.386/96.723/227.204/31.812 ms  454 pps  4.28
[  3] 8.0000-9.0000 sec   660 KBytes  5.41 Mbits/sec   3.141 ms    0/  460 (0%) 155.393/96.664/227.277/32.208 ms  460 pps  4.35
[  3] 9.0000-10.0000 sec   663 KBytes  5.43 Mbits/sec   3.823 ms    0/  462 (0%) 154.152/96.619/227.149/32.629 ms  462 pps  4.41
[  3] 10.0000-11.0000 sec   665 KBytes  5.44 Mbits/sec   4.489 ms    0/  463 (0%) 153.928/96.677/227.137/31.824 ms  463 pps  4.42
[  3] 11.0000-12.0000 sec   666 KBytes  5.46 Mbits/sec   5.607 ms    0/  464 (0%) 153.833/96.507/227.343/31.587 ms  463 pps  4.43
[  3] 12.0000-13.0000 sec   663 KBytes  5.43 Mbits/sec   7.969 ms    0/  462 (0%) 153.795/96.384/227.403/31.196 ms  463 pps  4.42
[  3] 13.0000-14.0000 sec   657 KBytes  5.39 Mbits/sec   2.952 ms    0/  458 (0%) 152.750/96.436/226.761/31.742 ms  458 pps  4.41
[  3] 14.0000-15.0000 sec   653 KBytes  5.35 Mbits/sec   4.025 ms    0/  455 (0%) 155.148/96.468/227.347/31.709 ms  454 pps  4.31
[  3] 15.0000-16.0000 sec   652 KBytes  5.34 Mbits/sec   7.887 ms    0/  454 (0%) 157.450/96.457/227.053/32.945 ms  454 pps  4.24
[  3] 16.0000-17.0000 sec   653 KBytes  5.35 Mbits/sec   3.102 ms    0/  455 (0%) 155.504/96.402/227.096/31.390 ms  455 pps  4.30
[  3] 17.0000-18.0000 sec   662 KBytes  5.42 Mbits/sec   3.269 ms    0/  461 (0%) 155.611/96.656/227.419/32.412 ms  460 pps  4.35
[  3] 18.0000-19.0000 sec   663 KBytes  5.43 Mbits/sec   4.007 ms    0/  462 (0%) 154.543/96.633/227.023/32.477 ms  462 pps  4.39
[  3] 19.0000-20.0000 sec   663 KBytes  5.43 Mbits/sec   5.266 ms    0/  462 (0%) 153.980/96.488/227.055/31.863 ms  462 pps  4.41
[  3] 0.0000-20.1694 sec  13.0 MBytes  5.39 Mbits/sec   7.975 ms    0/ 9249 (0%) 153.628/ 0.026/227.419/33.372 ms  458 pps  4.39
