------------------------------------------------------------
Server listening on UDP port 5003 with pid 10844
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 48458
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   395 KBytes  3.23 Mbits/sec   9.326 ms    0/  275 (0%) 201.329/ 4.971/395.246/77.913 ms  261 pps  2.01
[  3] 1.0000-2.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.033/171.669/340.884/25.938 ms  276 pps  2.04
[  3] 2.0000-3.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.064/171.641/340.913/25.948 ms  276 pps  2.04
[  3] 3.0000-4.0000 sec   393 KBytes  3.22 Mbits/sec   2.757 ms    0/  274 (0%) 202.015/171.668/340.885/24.691 ms  304 pps  1.99
[  3] 4.0000-5.0000 sec   378 KBytes  3.09 Mbits/sec   6.494 ms    0/  263 (0%) 202.350/171.723/341.003/26.776 ms  263 pps  1.91
[  3] 5.0000-6.0000 sec   378 KBytes  3.09 Mbits/sec  19.232 ms    0/  263 (0%) 203.938/171.689/341.058/26.331 ms  263 pps  1.90
[  3] 6.0000-7.0000 sec   403 KBytes  3.30 Mbits/sec   9.238 ms    0/  281 (0%) 202.576/171.702/340.920/25.927 ms  275 pps  2.04
[  3] 7.0000-8.0000 sec   406 KBytes  3.33 Mbits/sec   9.183 ms    0/  283 (0%) 202.919/170.418/340.948/25.958 ms  276 pps  2.05
[  3] 8.0000-9.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 202.885/170.821/340.890/25.942 ms  276 pps  2.04
[  3] 9.0000-10.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.035/171.674/340.915/25.939 ms  276 pps  2.04
[  3] 10.0000-11.0000 sec   401 KBytes  3.28 Mbits/sec   2.329 ms    0/  279 (0%) 202.376/171.581/340.898/24.616 ms  308 pps  2.03
[  3] 11.0000-12.0000 sec   378 KBytes  3.09 Mbits/sec   5.036 ms    0/  263 (0%) 201.932/171.699/340.934/26.645 ms  263 pps  1.91
[  3] 12.0000-13.0000 sec   378 KBytes  3.09 Mbits/sec  14.265 ms    0/  263 (0%) 203.520/171.715/340.991/26.606 ms  263 pps  1.90
[  3] 13.0000-14.0000 sec   396 KBytes  3.25 Mbits/sec   9.237 ms    0/  276 (0%) 203.064/171.677/340.903/25.907 ms  272 pps  2.00
[  3] 14.0000-15.0000 sec   472 KBytes  3.87 Mbits/sec   8.796 ms    0/  329 (0%) 202.632/170.523/340.874/27.682 ms  305 pps  2.39
[  3] 15.0000-16.0000 sec   398 KBytes  3.26 Mbits/sec   2.483 ms    0/  277 (0%) 202.236/171.687/341.008/24.634 ms  307 pps  2.01
[  3] 16.0000-17.0000 sec   378 KBytes  3.09 Mbits/sec   5.565 ms    0/  263 (0%) 202.119/171.730/340.958/26.709 ms  263 pps  1.91
[  3] 17.0000-18.0000 sec   376 KBytes  3.08 Mbits/sec  17.048 ms    0/  262 (0%) 203.792/171.737/340.934/26.501 ms  262 pps  1.89
[  3] 18.0000-19.0000 sec   401 KBytes  3.28 Mbits/sec   9.236 ms    0/  279 (0%) 202.789/171.698/341.005/25.906 ms  274 pps  2.02
[  3] 19.0000-20.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.068/171.699/340.901/25.942 ms  276 pps  2.04
[  3] 0.0000-20.2148 sec  7.83 MBytes  3.25 Mbits/sec  19.237 ms    0/ 5588 (0%) 201.790/ 4.971/395.246/30.677 ms  276 pps  2.01
