------------------------------------------------------------
Server listening on UDP port 5003 with pid 22674
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 56180
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   653 KBytes  5.35 Mbits/sec   3.173 ms    0/  455 (0%) 134.075/ 0.017/227.185/51.251 ms  455 pps  4.99
[  3] 1.0000-2.0000 sec   666 KBytes  5.46 Mbits/sec   3.448 ms    0/  464 (0%) 153.267/96.598/227.203/31.994 ms  464 pps  4.45
[  3] 2.0000-3.0000 sec   666 KBytes  5.46 Mbits/sec   3.970 ms    0/  464 (0%) 153.290/96.698/227.089/31.928 ms  463 pps  4.45
[  3] 3.0000-4.0000 sec   662 KBytes  5.42 Mbits/sec   5.530 ms    0/  461 (0%) 154.325/96.635/227.076/31.939 ms  462 pps  4.39
[  3] 4.0000-5.0000 sec   663 KBytes  5.43 Mbits/sec   8.007 ms    0/  462 (0%) 154.190/96.702/227.164/31.457 ms  462 pps  4.40
[  3] 5.0000-6.0000 sec   653 KBytes  5.35 Mbits/sec   3.143 ms    0/  455 (0%) 153.908/96.739/227.261/31.531 ms  454 pps  4.35
[  3] 6.0000-7.0000 sec   653 KBytes  5.35 Mbits/sec   4.626 ms    0/  455 (0%) 155.364/96.739/227.238/32.292 ms  455 pps  4.31
[  3] 7.0000-8.0000 sec   653 KBytes  5.35 Mbits/sec   8.670 ms    0/  455 (0%) 157.326/96.717/227.228/33.038 ms  454 pps  4.25
[  3] 8.0000-9.0000 sec   655 KBytes  5.36 Mbits/sec   2.940 ms    0/  456 (0%) 155.862/96.734/227.176/31.694 ms  456 pps  4.30
[  3] 9.0000-10.0000 sec   663 KBytes  5.43 Mbits/sec   3.217 ms    0/  462 (0%) 155.097/96.738/227.236/32.378 ms  462 pps  4.38
[  3] 10.0000-11.0000 sec   666 KBytes  5.46 Mbits/sec   3.626 ms    0/  464 (0%) 153.539/96.733/227.203/31.884 ms  463 pps  4.44
[  3] 11.0000-12.0000 sec   665 KBytes  5.44 Mbits/sec   4.472 ms    0/  463 (0%) 153.560/96.714/227.076/31.809 ms  463 pps  4.43
[  3] 12.0000-13.0000 sec   665 KBytes  5.44 Mbits/sec   5.818 ms    0/  463 (0%) 153.848/96.721/226.844/31.671 ms  463 pps  4.42
[  3] 13.0000-14.0000 sec   662 KBytes  5.42 Mbits/sec   2.490 ms    0/  461 (0%) 154.609/96.717/227.242/31.393 ms  460 pps  4.38
[  3] 14.0000-15.0000 sec   653 KBytes  5.35 Mbits/sec   3.256 ms    0/  455 (0%) 153.788/96.458/227.152/31.520 ms  455 pps  4.35
[  3] 15.0000-16.0000 sec   652 KBytes  5.34 Mbits/sec   5.097 ms    0/  454 (0%) 155.943/96.644/227.234/32.220 ms  454 pps  4.28
[  3] 16.0000-17.0000 sec   653 KBytes  5.35 Mbits/sec   2.769 ms    0/  455 (0%) 157.808/96.745/227.191/32.852 ms  454 pps  4.24
[  3] 17.0000-18.0000 sec   655 KBytes  5.36 Mbits/sec   3.188 ms    0/  456 (0%) 155.192/96.635/227.221/31.580 ms  456 pps  4.32
[  3] 18.0000-19.0000 sec   665 KBytes  5.44 Mbits/sec   3.401 ms    0/  463 (0%) 155.214/96.452/227.231/32.554 ms  463 pps  4.38
[  3] 19.0000-20.0000 sec   666 KBytes  5.46 Mbits/sec   3.797 ms    0/  464 (0%) 153.243/96.723/227.204/32.012 ms  463 pps  4.45
[  3] 0.0000-20.1516 sec  13.0 MBytes  5.41 Mbits/sec   7.848 ms    0/ 9262 (0%) 153.326/ 0.017/227.261/33.435 ms  459 pps  4.41
