------------------------------------------------------------
Server listening on UDP port 5003 with pid 15568
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 55485
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   675 KBytes  5.53 Mbits/sec   2.703 ms    0/  470 (0%) 134.300/ 0.006/242.120/50.105 ms  469 pps  5.14
[  3] 0.0000-1.0000 sec  13 datagrams received out-of-order
[  3] 1.0000-2.0000 sec   652 KBytes  5.34 Mbits/sec   3.460 ms    0/  454 (0%) 154.425/96.741/227.233/31.638 ms  454 pps  4.32
[  3] 2.0000-3.0000 sec   655 KBytes  5.36 Mbits/sec   5.406 ms    0/  456 (0%) 156.212/96.738/227.193/32.872 ms  455 pps  4.29
[  3] 3.0000-4.0000 sec   652 KBytes  5.34 Mbits/sec   2.829 ms    0/  454 (0%) 157.492/96.749/227.189/32.613 ms  454 pps  4.24
[  3] 4.0000-5.0000 sec   659 KBytes  5.40 Mbits/sec   2.935 ms    0/  459 (0%) 155.362/96.732/227.222/31.661 ms  459 pps  4.34
[  3] 5.0000-6.0000 sec   665 KBytes  5.44 Mbits/sec   3.388 ms    0/  463 (0%) 154.251/96.743/227.195/32.570 ms  462 pps  4.41
[  3] 6.0000-7.0000 sec   663 KBytes  5.43 Mbits/sec   3.960 ms    0/  462 (0%) 153.516/96.616/227.165/32.094 ms  463 pps  4.42
[  3] 7.0000-8.0000 sec   665 KBytes  5.44 Mbits/sec   4.935 ms    0/  463 (0%) 153.869/96.666/227.206/31.887 ms  463 pps  4.42
[  3] 8.0000-9.0000 sec   666 KBytes  5.46 Mbits/sec   6.243 ms    0/  464 (0%) 153.785/96.616/227.050/31.530 ms  463 pps  4.44
[  3] 9.0000-10.0000 sec   657 KBytes  5.39 Mbits/sec   2.767 ms    0/  458 (0%) 153.623/96.749/227.198/31.351 ms  458 pps  4.38
[  3] 10.0000-11.0000 sec   655 KBytes  5.36 Mbits/sec   3.501 ms    0/  456 (0%) 154.360/96.635/226.800/31.669 ms  455 pps  4.34
[  3] 11.0000-12.0000 sec   652 KBytes  5.34 Mbits/sec   6.120 ms    0/  454 (0%) 156.748/96.693/227.085/32.910 ms  454 pps  4.26
[  3] 12.0000-13.0000 sec   652 KBytes  5.34 Mbits/sec   2.917 ms    0/  454 (0%) 156.937/96.709/227.192/32.021 ms  454 pps  4.25
[  3] 13.0000-14.0000 sec   660 KBytes  5.41 Mbits/sec   3.225 ms    0/  460 (0%) 155.524/96.728/227.116/31.923 ms  459 pps  4.35
[  3] 14.0000-15.0000 sec   665 KBytes  5.44 Mbits/sec   3.815 ms    0/  463 (0%) 154.480/96.666/227.216/32.750 ms  463 pps  4.41
[  3] 15.0000-16.0000 sec   662 KBytes  5.42 Mbits/sec   4.864 ms    0/  461 (0%) 154.273/96.634/227.055/32.064 ms  461 pps  4.39
[  3] 16.0000-17.0000 sec   666 KBytes  5.46 Mbits/sec   7.199 ms    0/  464 (0%) 154.251/96.619/227.191/31.601 ms  463 pps  4.42
[  3] 17.0000-18.0000 sec   665 KBytes  5.44 Mbits/sec   2.391 ms    0/  463 (0%) 153.371/96.703/227.179/31.356 ms  463 pps  4.44
[  3] 18.0000-19.0000 sec   659 KBytes  5.40 Mbits/sec   3.152 ms    0/  459 (0%) 153.024/96.709/227.106/31.797 ms  459 pps  4.41
[  3] 19.0000-20.0000 sec   653 KBytes  5.35 Mbits/sec   5.362 ms    0/  455 (0%) 155.809/96.738/227.069/32.361 ms  454 pps  4.29
[  3] 0.0000-20.2025 sec  13.0 MBytes  5.40 Mbits/sec  58.160 ms    0/ 9275 (0%) 153.740/ 0.006/1116.080/34.992 ms  459 pps  4.39
[  3] 0.0000-20.2025 sec  13 datagrams received out-of-order