------------------------------------------------------------
Server listening on UDP port 5003 with pid 43223
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 47158
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   596 KBytes  4.88 Mbits/sec   8.297 ms    0/  415 (0%) 145.893/ 0.015/227.224/57.519 ms  414 pps  4.18
[  3] 1.0000-2.0000 sec   593 KBytes  4.86 Mbits/sec   2.955 ms    0/  413 (0%) 171.690/116.012/227.196/32.243 ms  413 pps  3.54
[  3] 2.0000-3.0000 sec   594 KBytes  4.87 Mbits/sec   3.379 ms    0/  414 (0%) 171.449/116.075/227.291/32.806 ms  413 pps  3.55
[  3] 3.0000-4.0000 sec   593 KBytes  4.86 Mbits/sec   4.254 ms    0/  413 (0%) 171.828/116.025/227.196/33.139 ms  413 pps  3.53
[  3] 4.0000-5.0000 sec   593 KBytes  4.86 Mbits/sec   5.925 ms    0/  413 (0%) 172.390/116.067/227.191/33.071 ms  413 pps  3.52
[  3] 5.0000-6.0000 sec   594 KBytes  4.87 Mbits/sec   8.689 ms    0/  414 (0%) 172.762/115.941/227.303/32.637 ms  413 pps  3.52
[  3] 6.0000-7.0000 sec   593 KBytes  4.86 Mbits/sec   2.990 ms    0/  413 (0%) 171.478/116.051/227.216/32.260 ms  413 pps  3.54
[  3] 7.0000-8.0000 sec   594 KBytes  4.87 Mbits/sec   3.442 ms    0/  414 (0%) 171.465/115.932/227.210/32.851 ms  413 pps  3.55
[  3] 8.0000-9.0000 sec   593 KBytes  4.86 Mbits/sec   4.379 ms    0/  413 (0%) 171.939/116.067/227.220/33.162 ms  413 pps  3.53
[  3] 9.0000-10.0000 sec   593 KBytes  4.86 Mbits/sec   6.157 ms    0/  413 (0%) 172.455/116.056/227.216/33.049 ms  413 pps  3.52
[  3] 10.0000-11.0000 sec   594 KBytes  4.87 Mbits/sec   9.097 ms    0/  414 (0%) 172.854/116.034/227.221/32.572 ms  413 pps  3.52
[  3] 11.0000-12.0000 sec   593 KBytes  4.86 Mbits/sec   3.028 ms    0/  413 (0%) 171.269/116.048/227.301/32.305 ms  413 pps  3.54
[  3] 12.0000-13.0000 sec   593 KBytes  4.86 Mbits/sec   3.587 ms    0/  413 (0%) 171.522/116.080/227.226/32.936 ms  413 pps  3.54
[  3] 13.0000-14.0000 sec   594 KBytes  4.87 Mbits/sec   4.510 ms    0/  414 (0%) 172.030/116.083/227.226/33.141 ms  413 pps  3.54
[  3] 14.0000-15.0000 sec   593 KBytes  4.86 Mbits/sec   6.409 ms    0/  413 (0%) 172.505/116.002/227.242/33.023 ms  413 pps  3.52
[  3] 15.0000-16.0000 sec   593 KBytes  4.86 Mbits/sec   2.782 ms    0/  413 (0%) 173.043/116.052/227.228/32.421 ms  413 pps  3.51
[  3] 16.0000-17.0000 sec   594 KBytes  4.87 Mbits/sec   3.071 ms    0/  414 (0%) 171.168/116.031/227.219/32.424 ms  413 pps  3.56
[  3] 17.0000-18.0000 sec   593 KBytes  4.86 Mbits/sec   3.663 ms    0/  413 (0%) 171.532/116.003/227.186/32.966 ms  413 pps  3.54
[  3] 18.0000-19.0000 sec   593 KBytes  4.86 Mbits/sec   4.051 ms    0/  413 (0%) 171.664/116.014/227.288/33.599 ms  413 pps  3.54
[  3] 19.0000-20.0000 sec   594 KBytes  4.87 Mbits/sec   4.796 ms    0/  414 (0%) 172.020/114.945/227.213/32.187 ms  413 pps  3.54
[  3] 0.0000-20.1879 sec  11.7 MBytes  4.86 Mbits/sec   9.554 ms    0/ 8346 (0%) 170.334/ 0.015/227.303/34.844 ms  413 pps  3.57
