------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 53431
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  11.5 KBytes  94.1 Kbits/sec   3.563 ms 1051/ 1059 (99%)
[  3]  1.0- 2.0 sec  8.61 KBytes  70.6 Kbits/sec   5.508 ms  731/  737 (99%)
[  3]  2.0- 3.0 sec  15.8 KBytes   129 Kbits/sec   5.678 ms  764/  775 (99%)
[  3]  3.0- 4.0 sec  17.2 KBytes   141 Kbits/sec   5.415 ms  850/  862 (99%)
[  3]  4.0- 5.0 sec  15.8 KBytes   129 Kbits/sec   5.648 ms  762/  773 (99%)
[  3]  5.0- 6.0 sec  12.9 KBytes   106 Kbits/sec   6.623 ms  897/  906 (99%)
[  3]  6.0- 7.0 sec  17.2 KBytes   141 Kbits/sec   5.726 ms  826/  838 (99%)
[  3]  7.0- 8.0 sec  10.0 KBytes  82.3 Kbits/sec   6.853 ms  899/  906 (99%)
[  3]  8.0- 9.0 sec  10.0 KBytes  82.3 Kbits/sec   5.928 ms  380/  387 (98%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   5.928 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  27.3 KBytes   223 Kbits/sec  12.567 ms 2620/ 2639 (99%)
[  3] 11.0-12.0 sec  24.4 KBytes   200 Kbits/sec   6.911 ms  739/  756 (98%)
[  3] 12.0-13.0 sec  27.3 KBytes   223 Kbits/sec   4.785 ms  763/  782 (98%)
[  3] 13.0-14.0 sec  44.5 KBytes   365 Kbits/sec   2.608 ms  805/  836 (96%)
[  3] 14.0-15.0 sec  40.2 KBytes   329 Kbits/sec   2.215 ms  844/  872 (97%)
[  3] 15.0-16.0 sec  63.2 KBytes   517 Kbits/sec   1.386 ms  774/  818 (95%)
[  3] 16.0-17.0 sec  67.5 KBytes   553 Kbits/sec   1.307 ms  789/  836 (94%)
[  3] 17.0-18.0 sec  31.6 KBytes   259 Kbits/sec   3.136 ms  837/  859 (97%)
[  3] 18.0-19.0 sec  33.0 KBytes   270 Kbits/sec   2.748 ms  760/  783 (97%)
[  3] 19.0-20.0 sec  53.1 KBytes   435 Kbits/sec   2.184 ms  816/  853 (96%)
[  3] 20.0-21.0 sec  54.6 KBytes   447 Kbits/sec   1.224 ms  806/  844 (95%)
[  3] 21.0-22.0 sec  67.5 KBytes   553 Kbits/sec   1.504 ms  774/  821 (94%)
[  3] 22.0-23.0 sec  21.5 KBytes   176 Kbits/sec   3.273 ms  852/  867 (98%)
[  3] 23.0-24.0 sec  66.0 KBytes   541 Kbits/sec   1.374 ms  814/  860 (95%)
[  3] 24.0-25.0 sec  58.9 KBytes   482 Kbits/sec   1.630 ms  743/  784 (95%)
[  3] 25.0-26.0 sec  77.5 KBytes   635 Kbits/sec   0.918 ms  782/  836 (94%)
[  3] 26.0-27.0 sec  60.3 KBytes   494 Kbits/sec   0.391 ms  887/  929 (95%)
[  3] 27.0-28.0 sec  28.7 KBytes   235 Kbits/sec   0.323 ms  826/  846 (98%)
[  3] 28.0-29.0 sec  33.0 KBytes   270 Kbits/sec   0.649 ms  887/  910 (97%)
[  3] 29.0-30.0 sec   633 KBytes  5.19 Mbits/sec   0.176 ms  424/  865 (49%)
[  3] 30.0-31.0 sec  1.16 MBytes  9.69 Mbits/sec   0.181 ms   68/  892 (7.6%)
[  3]  0.0-31.0 sec  2.77 MBytes   750 Kbits/sec   0.152 ms 24771/26750 (93%)
