------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 43649
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.16 MBytes  9.70 Mbits/sec   0.088 ms  462/ 1287 (36%)
[  3] 0.0000-1.0000 sec  2 datagrams received out-of-order
[  3]  1.0- 2.0 sec   988 KBytes  8.09 Mbits/sec   1.291 ms   23/  711 (3.2%)
[  3]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec   1.297 ms    4/  418 (0.96%)
[  3]  3.0- 4.0 sec   693 KBytes  5.68 Mbits/sec   0.088 ms    3/  486 (0.62%)
[  3]  4.0- 5.0 sec  1.15 MBytes  9.62 Mbits/sec   0.089 ms   10/  828 (1.2%)
[  3]  5.0- 6.0 sec  1.15 MBytes  9.68 Mbits/sec   0.127 ms   11/  834 (1.3%)
[  3]  6.0- 7.0 sec  1.14 MBytes  9.60 Mbits/sec   0.092 ms   17/  833 (2%)
[  3]  7.0- 8.0 sec  1.15 MBytes  9.62 Mbits/sec   0.088 ms   15/  833 (1.8%)
[  3]  8.0- 9.0 sec  1.15 MBytes  9.65 Mbits/sec   0.090 ms   18/  839 (2.1%)
[  3]  9.0-10.0 sec  1.15 MBytes  9.62 Mbits/sec   0.088 ms   15/  833 (1.8%)
[  3] 10.0-11.0 sec  1.15 MBytes  9.67 Mbits/sec   0.089 ms   13/  835 (1.6%)
[  3] 11.0-12.0 sec  1.14 MBytes  9.60 Mbits/sec   0.091 ms   19/  835 (2.3%)
[  3] 12.0-13.0 sec  1.15 MBytes  9.65 Mbits/sec   0.096 ms   14/  835 (1.7%)
[  3] 13.0-14.0 sec  1.15 MBytes  9.62 Mbits/sec   0.087 ms   16/  834 (1.9%)
[  3] 14.0-15.0 sec  1.15 MBytes  9.68 Mbits/sec   0.088 ms   14/  837 (1.7%)
[  3] 15.0-16.0 sec  1.14 MBytes  9.58 Mbits/sec   0.194 ms   27/  842 (3.2%)
[  3] 16.0-17.0 sec  1.14 MBytes  9.56 Mbits/sec   0.201 ms   79/  892 (8.9%)
[  3] 17.0-18.0 sec  1.15 MBytes  9.61 Mbits/sec   0.140 ms   73/  890 (8.2%)
[  3] 18.0-19.0 sec  1.14 MBytes  9.60 Mbits/sec   0.119 ms   76/  892 (8.5%)
[  3] 19.0-20.0 sec  1.15 MBytes  9.67 Mbits/sec   0.137 ms   70/  892 (7.8%)
[  3] 20.0-21.0 sec  1.14 MBytes  9.57 Mbits/sec   0.150 ms   78/  892 (8.7%)
[  3] 21.0-22.0 sec  1.15 MBytes  9.67 Mbits/sec   0.155 ms   69/  891 (7.7%)
[  3] 22.0-23.0 sec  1.15 MBytes  9.68 Mbits/sec   0.152 ms   70/  893 (7.8%)
[  3] 23.0-24.0 sec  1.14 MBytes  9.58 Mbits/sec   0.148 ms   77/  892 (8.6%)
[  3] 24.0-25.0 sec   947 KBytes  7.76 Mbits/sec   0.196 ms   69/  729 (9.5%)
[  3] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec   0.403 ms 1172/ 1176 (1e+02%)
[  3] 26.0-27.0 sec  4.31 KBytes  35.3 Kbits/sec   0.391 ms  377/  380 (99%)
[  3] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   0.368 ms 1461/ 1464 (1e+02%)
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec   0.365 ms  268/  270 (99%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   0.358 ms 1186/ 1188 (1e+02%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.358 ms    0/    0 (-nan%)
[  3]  0.0-31.7 sec  27.3 MBytes  7.22 Mbits/sec  12.388 ms 7299/26755 (27%)
[  3] 0.0000-31.7049 sec  2 datagrams received out-of-order
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50280
[  4]  0.0- 1.0 sec  1.15 MBytes  9.65 Mbits/sec   0.090 ms   14/  835 (1.7%)
[  4]  1.0- 2.0 sec  1.15 MBytes  9.63 Mbits/sec   0.088 ms   16/  835 (1.9%)
[  4]  2.0- 3.0 sec  1.14 MBytes  9.56 Mbits/sec   0.088 ms   25/  838 (3%)
[  4]  3.0- 4.0 sec  1.15 MBytes  9.64 Mbits/sec   0.088 ms   15/  835 (1.8%)
[  4]  4.0- 5.0 sec  1.14 MBytes  9.60 Mbits/sec   0.093 ms   18/  834 (2.2%)
[  4]  5.0- 6.0 sec  1.16 MBytes  9.70 Mbits/sec   0.089 ms   11/  836 (1.3%)
[  4]  6.0- 7.0 sec  1.15 MBytes  9.64 Mbits/sec   0.114 ms   17/  837 (2%)
[  4]  7.0- 8.0 sec  1.15 MBytes  9.63 Mbits/sec   0.088 ms   14/  833 (1.7%)
[  4]  8.0- 9.0 sec  1.15 MBytes  9.63 Mbits/sec   0.123 ms   10/  829 (1.2%)
[  4]  9.0-10.0 sec  1.15 MBytes  9.63 Mbits/sec   0.085 ms   14/  833 (1.7%)
[  4] 10.0-11.0 sec  1.15 MBytes  9.63 Mbits/sec   0.129 ms   18/  837 (2.2%)
[  4] 11.0-12.0 sec  1.15 MBytes  9.65 Mbits/sec   0.096 ms   10/  831 (1.2%)
[  4] 12.0-13.0 sec  1.15 MBytes  9.65 Mbits/sec   0.136 ms   13/  834 (1.6%)
[  4] 13.0-14.0 sec  1.15 MBytes  9.62 Mbits/sec   0.116 ms   16/  834 (1.9%)
[  4] 14.0-15.0 sec  1.15 MBytes  9.68 Mbits/sec   0.114 ms   15/  838 (1.8%)
[  4] 15.0-16.0 sec  1.15 MBytes  9.62 Mbits/sec   0.088 ms   17/  835 (2%)
[  4] 16.0-17.0 sec  1.15 MBytes  9.63 Mbits/sec   0.172 ms   43/  862 (5%)
[  4] 17.0-18.0 sec  1.14 MBytes  9.60 Mbits/sec   0.183 ms   75/  891 (8.4%)
[  4] 18.0-19.0 sec  1.15 MBytes  9.61 Mbits/sec   0.189 ms   75/  892 (8.4%)
[  4] 19.0-20.0 sec  1.16 MBytes  9.69 Mbits/sec   0.193 ms   68/  892 (7.6%)
[  4] 20.0-21.0 sec  1.15 MBytes  9.67 Mbits/sec   0.123 ms   68/  890 (7.6%)
[  4] 21.0-22.0 sec  1.15 MBytes  9.65 Mbits/sec   0.149 ms   71/  892 (8%)
[  4] 22.0-23.0 sec  1.15 MBytes  9.68 Mbits/sec   0.143 ms   69/  892 (7.7%)
[  4] 23.0-24.0 sec  1.15 MBytes  9.65 Mbits/sec   0.153 ms   71/  892 (8%)
[  4] 24.0-25.0 sec  1.15 MBytes  9.65 Mbits/sec   0.154 ms   70/  891 (7.9%)
[  4] 25.0-26.0 sec  1.15 MBytes  9.64 Mbits/sec   0.153 ms   72/  892 (8.1%)
[  4] 26.0-27.0 sec  1.15 MBytes  9.64 Mbits/sec   0.136 ms   72/  892 (8.1%)
[  4] 27.0-28.0 sec  1.15 MBytes  9.67 Mbits/sec   0.161 ms   70/  892 (7.8%)
[  4] 28.0-29.0 sec  1.14 MBytes  9.58 Mbits/sec   0.171 ms   76/  891 (8.5%)
[  4] 29.0-30.0 sec  1.15 MBytes  9.63 Mbits/sec   0.169 ms   73/  892 (8.2%)
[  4] 29.0000-30.0000 sec  1 datagrams received out-of-order
[  4] 30.0-31.0 sec  1.14 MBytes  9.60 Mbits/sec   0.239 ms   77/  893 (8.6%)
[  4]  0.0-31.1 sec  35.7 MBytes  9.64 Mbits/sec   0.157 ms 1296/26750 (4.8%)
[  4] 0.0000-31.0579 sec  1 datagrams received out-of-order
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57712
[  3]  0.0- 1.0 sec  1.16 MBytes  9.70 Mbits/sec   0.089 ms   20/  845 (2.4%)
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 45013
[  4]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[  3]  1.0- 2.0 sec   946 KBytes  7.75 Mbits/sec   1.285 ms    8/  667 (1.2%)
[  4]  1.0- 2.0 sec   233 KBytes  1.91 Mbits/sec   1.281 ms    4/  166 (2.4%)
[SUM]  1.0- 2.0 sec  1.15 MBytes  9.65 Mbits/sec   1.285 ms   12/  833 (1.4%)
[  3]  2.0- 3.0 sec   591 KBytes  4.85 Mbits/sec   1.327 ms    5/  417 (1.2%)
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec   1.298 ms    7/  418 (1.7%)
[SUM]  2.0- 3.0 sec  1.15 MBytes  9.68 Mbits/sec   1.327 ms   12/  835 (1.4%)
[  3]  3.0- 4.0 sec   622 KBytes  5.09 Mbits/sec   0.170 ms  268/  701 (38%)
[  4]  3.0- 4.0 sec   556 KBytes  4.55 Mbits/sec   0.139 ms  311/  698 (45%)
[SUM]  3.0- 4.0 sec  1.15 MBytes  9.64 Mbits/sec   0.170 ms  579/ 1399 (41%)
[  3]  4.0- 5.0 sec   672 KBytes  5.50 Mbits/sec   0.167 ms  425/  893 (48%)
[  4]  4.0- 5.0 sec   510 KBytes  4.17 Mbits/sec   0.145 ms  537/  892 (60%)
[SUM]  4.0- 5.0 sec  1.15 MBytes  9.68 Mbits/sec   0.167 ms  962/ 1785 (54%)
[  3]  5.0- 6.0 sec   365 KBytes  2.99 Mbits/sec   2.137 ms  242/  496 (49%)
[  4]  5.0- 6.0 sec   287 KBytes  2.35 Mbits/sec   3.110 ms  307/  507 (61%)
[SUM]  5.0- 6.0 sec   652 KBytes  5.34 Mbits/sec   3.110 ms  549/ 1003 (55%)
[  3]  6.0- 7.0 sec   349 KBytes  2.86 Mbits/sec   2.352 ms  209/  452 (46%)
[  4]  6.0- 7.0 sec   241 KBytes  1.98 Mbits/sec   2.619 ms  274/  442 (62%)
[SUM]  6.0- 7.0 sec   590 KBytes  4.83 Mbits/sec   2.619 ms  483/  894 (54%)
[  3]  7.0- 8.0 sec   581 KBytes  4.76 Mbits/sec   0.174 ms  377/  782 (48%)
[  4]  7.0- 8.0 sec   444 KBytes  3.63 Mbits/sec   0.156 ms  472/  781 (60%)
[SUM]  7.0- 8.0 sec  1.00 MBytes  8.40 Mbits/sec   0.174 ms  849/ 1563 (54%)
[  3]  8.0- 9.0 sec   683 KBytes  5.60 Mbits/sec   0.175 ms  417/  893 (47%)
[  4]  8.0- 9.0 sec   494 KBytes  4.05 Mbits/sec   0.155 ms  548/  892 (61%)
[SUM]  8.0- 9.0 sec  1.15 MBytes  9.64 Mbits/sec   0.175 ms  965/ 1785 (54%)
[  3]  9.0-10.0 sec   672 KBytes  5.50 Mbits/sec   0.195 ms  425/  893 (48%)
[  4]  9.0-10.0 sec   500 KBytes  4.09 Mbits/sec   0.213 ms  544/  892 (61%)
[SUM]  9.0-10.0 sec  1.14 MBytes  9.60 Mbits/sec   0.213 ms  969/ 1785 (54%)
[  3] 10.0-11.0 sec   237 KBytes  1.94 Mbits/sec   0.202 ms  151/  316 (48%)
[  4] 10.0-11.0 sec   179 KBytes  1.47 Mbits/sec   0.152 ms  195/  320 (61%)
[SUM] 10.0-11.0 sec   416 KBytes  3.41 Mbits/sec   0.202 ms  346/  636 (54%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.202 ms    0/    0 (-nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.152 ms    0/    0 (-nan%)
[SUM] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.202 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec  63.093 ms 3266/ 3267 (1e+02%)
[  4] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec  56.124 ms 3356/ 3357 (1e+02%)
[SUM] 12.0-13.0 sec  2.87 KBytes  23.5 Kbits/sec  63.093 ms 6622/ 6624 (1e+02%)
[  4] 13.0-14.0 sec  64.6 KBytes   529 Kbits/sec   5.797 ms  280/  325 (86%)
[  3] 13.0-14.0 sec  60.3 KBytes   494 Kbits/sec   7.854 ms  372/  414 (90%)
[SUM] 13.0-14.0 sec   125 KBytes  1.02 Mbits/sec   7.854 ms  652/  739 (88%)
[  3] 14.0-15.0 sec   579 KBytes  4.74 Mbits/sec   0.275 ms   54/  457 (12%)
[  4] 14.0-15.0 sec   551 KBytes  4.52 Mbits/sec   0.403 ms   73/  457 (16%)
[SUM] 14.0-15.0 sec  1.10 MBytes  9.26 Mbits/sec   0.403 ms  127/  914 (14%)
[  3] 15.0-16.0 sec   663 KBytes  5.43 Mbits/sec   0.153 ms  428/  890 (48%)
[  4] 15.0-16.0 sec   507 KBytes  4.15 Mbits/sec   0.168 ms  542/  895 (61%)
[SUM] 15.0-16.0 sec  1.14 MBytes  9.58 Mbits/sec   0.168 ms  970/ 1785 (54%)
[  3] 16.0-17.0 sec   678 KBytes  5.55 Mbits/sec   0.167 ms  419/  891 (47%)
[  4] 16.0-17.0 sec   495 KBytes  4.06 Mbits/sec   0.161 ms  547/  892 (61%)
[SUM] 16.0-17.0 sec  1.15 MBytes  9.61 Mbits/sec   0.167 ms  966/ 1783 (54%)
[  3] 17.0-18.0 sec   663 KBytes  5.43 Mbits/sec   0.156 ms  431/  893 (48%)
[  4] 17.0-18.0 sec   511 KBytes  4.19 Mbits/sec   0.153 ms  537/  893 (60%)
[SUM] 17.0-18.0 sec  1.15 MBytes  9.62 Mbits/sec   0.156 ms  968/ 1786 (54%)
[  3] 18.0-19.0 sec   663 KBytes  5.43 Mbits/sec   0.162 ms  429/  891 (48%)
[  4] 18.0-19.0 sec   510 KBytes  4.17 Mbits/sec   0.226 ms  537/  892 (60%)
[SUM] 18.0-19.0 sec  1.15 MBytes  9.61 Mbits/sec   0.226 ms  966/ 1783 (54%)
[  3] 19.0-20.0 sec   659 KBytes  5.40 Mbits/sec   0.168 ms  432/  891 (48%)
[  4] 19.0-20.0 sec   514 KBytes  4.21 Mbits/sec   0.192 ms  535/  893 (60%)
[SUM] 19.0-20.0 sec  1.15 MBytes  9.61 Mbits/sec   0.192 ms  967/ 1784 (54%)
[  3] 20.0-21.0 sec   673 KBytes  5.52 Mbits/sec   0.162 ms  425/  894 (48%)
[  4] 20.0-21.0 sec   495 KBytes  4.06 Mbits/sec   0.145 ms  538/  883 (61%)
[SUM] 20.0-21.0 sec  1.14 MBytes  9.57 Mbits/sec   0.162 ms  963/ 1777 (54%)
[  3] 21.0-22.0 sec   669 KBytes  5.48 Mbits/sec   0.168 ms  426/  892 (48%)
[  4] 21.0-22.0 sec   504 KBytes  4.13 Mbits/sec   0.155 ms  541/  892 (61%)
[SUM] 21.0-22.0 sec  1.15 MBytes  9.61 Mbits/sec   0.168 ms  967/ 1784 (54%)
[  3] 22.0-23.0 sec   665 KBytes  5.44 Mbits/sec   0.170 ms  429/  892 (48%)
[  4] 22.0-23.0 sec   504 KBytes  4.13 Mbits/sec   0.139 ms  541/  892 (61%)
[SUM] 22.0-23.0 sec  1.14 MBytes  9.57 Mbits/sec   0.170 ms  970/ 1784 (54%)
[  3] 23.0-24.0 sec   678 KBytes  5.55 Mbits/sec   0.168 ms  421/  893 (47%)
[  4] 23.0-24.0 sec   497 KBytes  4.07 Mbits/sec   0.150 ms  545/  891 (61%)
[SUM] 23.0-24.0 sec  1.15 MBytes  9.62 Mbits/sec   0.168 ms  966/ 1784 (54%)
[  3] 24.0-25.0 sec   680 KBytes  5.57 Mbits/sec   0.170 ms  419/  893 (47%)
[  4] 24.0-25.0 sec   490 KBytes  4.01 Mbits/sec   0.151 ms  551/  892 (62%)
[SUM] 24.0-25.0 sec  1.14 MBytes  9.58 Mbits/sec   0.170 ms  970/ 1785 (54%)
[  3] 25.0-26.0 sec   673 KBytes  5.52 Mbits/sec   0.188 ms  419/  888 (47%)
[  4] 25.0-26.0 sec   501 KBytes  4.10 Mbits/sec   0.151 ms  543/  892 (61%)
[SUM] 25.0-26.0 sec  1.15 MBytes  9.62 Mbits/sec   0.188 ms  962/ 1780 (54%)
[  3] 26.0-27.0 sec   680 KBytes  5.57 Mbits/sec   0.153 ms  415/  889 (47%)
[  4] 26.0-27.0 sec   492 KBytes  4.03 Mbits/sec   0.161 ms  549/  892 (62%)
[SUM] 26.0-27.0 sec  1.15 MBytes  9.61 Mbits/sec   0.161 ms  964/ 1781 (54%)
[  3] 27.0-28.0 sec   675 KBytes  5.53 Mbits/sec   0.147 ms  422/  892 (47%)
[  4] 27.0-28.0 sec   495 KBytes  4.06 Mbits/sec   0.153 ms  548/  893 (61%)
[SUM] 27.0-28.0 sec  1.14 MBytes  9.58 Mbits/sec   0.153 ms  970/ 1785 (54%)
[  3] 28.0-29.0 sec   663 KBytes  5.43 Mbits/sec   0.147 ms  430/  892 (48%)
[  4] 28.0-29.0 sec   510 KBytes  4.17 Mbits/sec   0.178 ms  538/  893 (60%)
[SUM] 28.0-29.0 sec  1.15 MBytes  9.61 Mbits/sec   0.178 ms  968/ 1785 (54%)
[  3] 29.0-30.0 sec   670 KBytes  5.49 Mbits/sec   0.150 ms  425/  892 (48%)
[  4] 29.0-30.0 sec   502 KBytes  4.12 Mbits/sec   0.158 ms  542/  892 (61%)
[SUM] 29.0-30.0 sec  1.15 MBytes  9.61 Mbits/sec   0.158 ms  967/ 1784 (54%)
[  3] 30.0-31.0 sec   669 KBytes  5.48 Mbits/sec   0.160 ms  425/  891 (48%)
[  4] 30.0-31.0 sec   492 KBytes  4.03 Mbits/sec   0.158 ms  550/  893 (62%)
[SUM] 30.0-31.0 sec  1.13 MBytes  9.51 Mbits/sec   0.160 ms  975/ 1784 (55%)
[  3] 31.0-32.0 sec   675 KBytes  5.53 Mbits/sec   0.159 ms  422/  892 (47%)
[  4] 31.0-32.0 sec   504 KBytes  4.13 Mbits/sec   0.160 ms  541/  892 (61%)
[SUM] 31.0-32.0 sec  1.15 MBytes  9.65 Mbits/sec   0.160 ms  963/ 1784 (54%)
[  3]  0.0-32.9 sec  18.6 MBytes  4.74 Mbits/sec  47.026 ms 13504/26753 (50%)
[SUM]  0.0-32.9 sec  18.6 MBytes  4.74 Mbits/sec  47.026 ms 13504/26754 (50%)
[  4] 32.0-33.0 sec  1.06 MBytes  8.88 Mbits/sec   0.190 ms  132/  887 (15%)
[  4]  0.0-33.6 sec  14.6 MBytes  3.65 Mbits/sec   0.153 ms 16311/26750 (61%)
