------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 55888
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec   1.298 ms   13/  424 (3.1%)
[  3]  1.0- 2.0 sec   587 KBytes  4.81 Mbits/sec   1.282 ms   12/  421 (2.9%)
[  3]  2.0- 3.0 sec  91.9 KBytes   753 Kbits/sec   2.169 ms  379/  443 (86%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   2.169 ms    0/    0 (-nan%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   3.903 ms 10485/10486 (1e+02%)
[  3] 14.0-15.0 sec   478 KBytes  3.92 Mbits/sec   0.098 ms  180/  513 (35%)
[  3] 15.0-16.0 sec  1.12 MBytes  9.40 Mbits/sec   0.098 ms   31/  830 (3.7%)
[  3] 16.0-17.0 sec  1.10 MBytes  9.20 Mbits/sec   0.101 ms   53/  835 (6.3%)
[  3] 17.0-18.0 sec  1.10 MBytes  9.21 Mbits/sec   0.117 ms   53/  836 (6.3%)
[  3] 18.0-19.0 sec  1.07 MBytes  9.01 Mbits/sec   0.091 ms   68/  834 (8.2%)
[  3] 19.0-20.0 sec  1.09 MBytes  9.18 Mbits/sec   0.091 ms   56/  837 (6.7%)
[  3] 20.0-21.0 sec  1.11 MBytes  9.35 Mbits/sec   0.093 ms   40/  835 (4.8%)
[  3] 21.0-22.0 sec  1.09 MBytes  9.18 Mbits/sec   0.109 ms   56/  837 (6.7%)
[  3] 22.0-23.0 sec  1.11 MBytes  9.29 Mbits/sec   0.097 ms   44/  834 (5.3%)
[  3] 23.0-24.0 sec  1.08 MBytes  9.02 Mbits/sec   0.103 ms   66/  833 (7.9%)
[  3] 24.0-25.0 sec  1.10 MBytes  9.22 Mbits/sec   0.098 ms   48/  832 (5.8%)
[  3] 25.0-26.0 sec  1.13 MBytes  9.44 Mbits/sec   0.088 ms   27/  830 (3.3%)
[  3] 26.0-27.0 sec  1.08 MBytes  9.03 Mbits/sec   0.124 ms   69/  837 (8.2%)
[  3] 27.0-28.0 sec  1.08 MBytes  9.09 Mbits/sec   0.107 ms   63/  836 (7.5%)
[  3] 28.0-29.0 sec  1.06 MBytes  8.90 Mbits/sec   0.099 ms   80/  837 (9.6%)
[  3] 29.0-30.0 sec  1.09 MBytes  9.17 Mbits/sec   0.141 ms  111/  891 (12%)
[  3] 30.0-31.0 sec  1.13 MBytes  9.46 Mbits/sec   0.140 ms   88/  892 (9.9%)
[  3] 31.0-32.0 sec  1.12 MBytes  9.42 Mbits/sec   0.150 ms   90/  891 (10%)
[  3]  0.0-32.1 sec  20.5 MBytes  5.36 Mbits/sec   0.164 ms 12124/26750 (45%)
