------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 45149
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   438 KBytes  3.59 Mbits/sec  32.975 ms   45/  350 (13%)
[  3] 0.0000-1.0000 sec  104 datagrams received out-of-order
[  3]  1.0- 2.0 sec   307 KBytes  2.52 Mbits/sec  10.887 ms    0/  214 (0%)
[  3]  2.0- 3.0 sec   286 KBytes  2.34 Mbits/sec   8.970 ms    0/  199 (0%)
[  3]  3.0- 4.0 sec   309 KBytes  2.53 Mbits/sec  16.556 ms    0/  215 (0%)
[  3]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec  10.986 ms    0/  198 (0%)
[  3]  5.0- 6.0 sec   310 KBytes  2.54 Mbits/sec   5.695 ms    0/  216 (0%)
[  3]  6.0- 7.0 sec   284 KBytes  2.33 Mbits/sec  14.006 ms    0/  198 (0%)
[  3]  7.0- 8.0 sec   307 KBytes  2.52 Mbits/sec   6.493 ms    0/  214 (0%)
[  3]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec   6.855 ms    0/  199 (0%)
[  3]  9.0-10.0 sec   309 KBytes  2.53 Mbits/sec   7.958 ms    0/  215 (0%)
[  3] 10.0-11.0 sec   284 KBytes  2.33 Mbits/sec   7.879 ms    0/  198 (0%)
[  3] 11.0-12.0 sec   310 KBytes  2.54 Mbits/sec  11.107 ms    0/  216 (0%)
[  3] 12.0-13.0 sec   284 KBytes  2.33 Mbits/sec   9.252 ms    0/  198 (0%)
[  3] 13.0-14.0 sec   307 KBytes  2.52 Mbits/sec  19.167 ms    0/  214 (0%)
[  3] 14.0-15.0 sec   286 KBytes  2.34 Mbits/sec  11.693 ms    0/  199 (0%)
[  3] 15.0-16.0 sec   309 KBytes  2.53 Mbits/sec   5.900 ms    0/  215 (0%)
[  3] 16.0-17.0 sec   284 KBytes  2.33 Mbits/sec  15.868 ms    0/  198 (0%)
[  3] 17.0-18.0 sec   310 KBytes  2.54 Mbits/sec   6.780 ms    0/  216 (0%)
[  3] 18.0-19.0 sec   284 KBytes  2.33 Mbits/sec   7.192 ms    0/  198 (0%)
[  3] 19.0-20.0 sec   307 KBytes  2.52 Mbits/sec   8.671 ms    0/  214 (0%)
[  3] 20.0-21.0 sec   286 KBytes  2.34 Mbits/sec  10.117 ms    0/  199 (0%)
[  3] 21.0-22.0 sec   309 KBytes  2.53 Mbits/sec  22.484 ms    0/  215 (0%)
[  3] 22.0-23.0 sec   284 KBytes  2.33 Mbits/sec  12.803 ms    0/  198 (0%)
[  3] 23.0-24.0 sec   310 KBytes  2.54 Mbits/sec   5.992 ms    0/  216 (0%)
[  3] 24.0-25.0 sec   284 KBytes  2.33 Mbits/sec  16.893 ms    0/  198 (0%)
[  3] 25.0-26.0 sec   309 KBytes  2.53 Mbits/sec   7.306 ms    0/  215 (0%)
[  3] 26.0-27.0 sec   284 KBytes  2.33 Mbits/sec   7.378 ms    0/  198 (0%)
[  3] 27.0-28.0 sec   297 KBytes  2.43 Mbits/sec  12.517 ms    0/  207 (0%)
[  3] 28.0-29.0 sec   290 KBytes  2.38 Mbits/sec   8.154 ms    0/  202 (0%)
[  3] 29.0-30.0 sec   290 KBytes  2.38 Mbits/sec   6.491 ms    0/  202 (0%)
[  3]  0.0-30.3 sec  8.90 MBytes  2.46 Mbits/sec  19.712 ms   45/ 6391 (0.7%)
[  3] 0.0000-30.2818 sec  104 datagrams received out-of-order
