------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 49859
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec   1.300 ms  457/  870 (53%)
[  3] 0.0000-1.0000 sec  84 datagrams received out-of-order
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.297 ms    6/  420 (1.4%)
[  3]  2.0- 3.0 sec  84.7 KBytes   694 Kbits/sec   3.835 ms  736/  795 (93%)
[  3]  3.0- 4.0 sec  10.0 KBytes  82.3 Kbits/sec   6.085 ms  983/  990 (99%)
[  3]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec   6.248 ms  687/  695 (99%)
[  3]  5.0- 6.0 sec  15.8 KBytes   129 Kbits/sec   5.949 ms  875/  886 (99%)
[  3]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec   7.410 ms  778/  783 (99%)
[  3]  7.0- 8.0 sec  12.9 KBytes   106 Kbits/sec   7.958 ms  937/  946 (99%)
[  3]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec   9.466 ms  841/  846 (99%)
[  3]  9.0-10.0 sec  10.0 KBytes  82.3 Kbits/sec   8.857 ms  712/  719 (99%)
[  3] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec   8.682 ms  818/  826 (99%)
[  3] 11.0-12.0 sec  11.5 KBytes  94.1 Kbits/sec   8.508 ms  852/  860 (99%)
[  3] 12.0-13.0 sec  8.61 KBytes  70.6 Kbits/sec   9.306 ms  848/  854 (99%)
[  3] 13.0-14.0 sec  14.4 KBytes   118 Kbits/sec   7.674 ms  793/  803 (99%)
[  3] 14.0-15.0 sec  17.2 KBytes   141 Kbits/sec   6.181 ms  805/  817 (99%)
[  3] 15.0-16.0 sec  15.8 KBytes   129 Kbits/sec   6.629 ms  873/  884 (99%)
[  3] 16.0-17.0 sec  18.7 KBytes   153 Kbits/sec   3.772 ms  835/  848 (98%)
[  3] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec   2.921 ms 1054/ 1059 (1e+02%)
[  3] 18.0-19.0 sec  12.9 KBytes   106 Kbits/sec   1.797 ms  787/  796 (99%)
[  3] 19.0-20.0 sec  11.5 KBytes  94.1 Kbits/sec   1.241 ms  949/  957 (99%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec   1.084 ms  920/  924 (1e+02%)
[  3] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   0.903 ms  728/  736 (99%)
[  3] 22.0-23.0 sec  23.0 KBytes   188 Kbits/sec   0.548 ms  864/  880 (98%)
[  3] 23.0-24.0 sec  1.02 MBytes  8.58 Mbits/sec   0.149 ms  128/  858 (15%)
[  3] 24.0-25.0 sec  1.14 MBytes  9.57 Mbits/sec   0.144 ms   78/  892 (8.7%)
[  3] 25.0-26.0 sec  1.14 MBytes  9.58 Mbits/sec   0.146 ms   76/  891 (8.5%)
[  3] 26.0-27.0 sec  1.14 MBytes  9.60 Mbits/sec   0.150 ms   76/  892 (8.5%)
[  3] 27.0-28.0 sec  1.14 MBytes  9.58 Mbits/sec   0.155 ms   77/  892 (8.6%)
[  3] 28.0-29.0 sec  1.14 MBytes  9.56 Mbits/sec   0.163 ms   78/  891 (8.8%)
[  3] 29.0-30.0 sec  1.14 MBytes  9.60 Mbits/sec   0.161 ms   76/  892 (8.5%)
[  3] 30.0-31.0 sec  1.14 MBytes  9.56 Mbits/sec   0.160 ms   79/  892 (8.9%)
[  3]  0.0-31.5 sec  11.1 MBytes  2.95 Mbits/sec   0.160 ms 18846/26750 (70%)
[  3] 0.0000-31.5124 sec  84 datagrams received out-of-order
[  4] local 10.0.0.4 port 5002 connected with 10.0.0.2 port 33538
[  4]  0.0- 1.0 sec   600 KBytes  4.92 Mbits/sec   1.243 ms    5/  423 (1.2%)
[  4]  1.0- 2.0 sec   599 KBytes  4.90 Mbits/sec   1.197 ms    6/  423 (1.4%)
[  4]  2.0- 3.0 sec  94.7 KBytes   776 Kbits/sec   3.313 ms  732/  798 (92%)
[  4]  3.0- 4.0 sec  10.0 KBytes  82.3 Kbits/sec   5.955 ms  927/  934 (99%)
[  4]  4.0- 5.0 sec  17.2 KBytes   141 Kbits/sec   5.463 ms  745/  757 (98%)
[  4]  5.0- 6.0 sec   887 KBytes  7.27 Mbits/sec   0.089 ms  164/  782 (21%)
[  4]  6.0- 7.0 sec  1.14 MBytes  9.53 Mbits/sec   0.106 ms   25/  835 (3%)
[  4]  7.0- 8.0 sec  1.14 MBytes  9.60 Mbits/sec   0.088 ms   21/  837 (2.5%)
[  4]  8.0- 9.0 sec   936 KBytes  7.67 Mbits/sec   0.791 ms  193/  845 (23%)
[  4]  9.0-10.0 sec  54.6 KBytes   447 Kbits/sec   1.853 ms  784/  822 (95%)
[  4] 10.0-11.0 sec  17.2 KBytes   141 Kbits/sec   3.740 ms  844/  856 (99%)
[  4] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec   5.379 ms  837/  846 (99%)
[  4] 12.0-13.0 sec  14.4 KBytes   118 Kbits/sec   5.530 ms  862/  872 (99%)
[  4] 13.0-14.0 sec  15.8 KBytes   129 Kbits/sec   5.766 ms  859/  870 (99%)
[  4] 14.0-15.0 sec  10.0 KBytes  82.3 Kbits/sec   6.990 ms  892/  899 (99%)
[  4] 15.0-16.0 sec  18.7 KBytes   153 Kbits/sec   5.442 ms  757/  770 (98%)
[  4] 16.0-17.0 sec  15.8 KBytes   129 Kbits/sec   5.525 ms  785/  796 (99%)
[  4] 17.0-18.0 sec  15.8 KBytes   129 Kbits/sec   4.107 ms  856/  867 (99%)
[  4] 18.0-19.0 sec  12.9 KBytes   106 Kbits/sec   2.454 ms  842/  851 (99%)
[  4] 19.0-20.0 sec  17.2 KBytes   141 Kbits/sec   1.475 ms  990/ 1002 (99%)
[  4] 20.0-21.0 sec  12.9 KBytes   106 Kbits/sec   1.019 ms  757/  766 (99%)
[  4] 21.0-22.0 sec  14.4 KBytes   118 Kbits/sec   0.773 ms  883/  893 (99%)
[  4] 22.0-23.0 sec  14.4 KBytes   118 Kbits/sec   0.722 ms  903/  913 (99%)
[  4] 23.0-24.0 sec  15.8 KBytes   129 Kbits/sec   0.591 ms 1058/ 1069 (99%)
[  4] 24.0-25.0 sec  14.4 KBytes   118 Kbits/sec   0.549 ms  669/  679 (99%)
[  4] 25.0-26.0 sec  24.4 KBytes   200 Kbits/sec   0.530 ms  914/  931 (98%)
[  4] 26.0-27.0 sec  10.0 KBytes  82.3 Kbits/sec   0.492 ms  846/  853 (99%)
[  4] 27.0-28.0 sec  20.1 KBytes   165 Kbits/sec   0.529 ms 1039/ 1053 (99%)
[  4] 28.0-29.0 sec   573 KBytes  4.69 Mbits/sec   0.152 ms  331/  730 (45%)
[  4] 29.0-30.0 sec  1.15 MBytes  9.68 Mbits/sec   0.198 ms   77/  900 (8.6%)
[  4] 30.0-31.0 sec  1.15 MBytes  9.63 Mbits/sec   0.176 ms   67/  886 (7.6%)
[  4] 31.0-32.0 sec  1.13 MBytes  9.50 Mbits/sec   0.177 ms   79/  887 (8.9%)
[  4]  0.0-32.1 sec  9.80 MBytes  2.56 Mbits/sec   0.138 ms 19758/26750 (74%)
