------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41417
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.16 MBytes  9.69 Mbits/sec   0.088 ms    9/  833 (1.1%)
[  3]  1.0- 2.0 sec   979 KBytes  8.02 Mbits/sec   1.240 ms   10/  692 (1.4%)
[  3]  2.0- 3.0 sec   599 KBytes  4.90 Mbits/sec   1.228 ms    8/  425 (1.9%)
[  3]  3.0- 4.0 sec   709 KBytes  5.81 Mbits/sec   0.096 ms    7/  501 (1.4%)
[  3]  4.0- 5.0 sec  1.15 MBytes  9.64 Mbits/sec   0.096 ms   17/  837 (2%)
[  3]  5.0- 6.0 sec  1.15 MBytes  9.64 Mbits/sec   0.126 ms   11/  831 (1.3%)
[  3]  6.0- 7.0 sec  1.14 MBytes  9.60 Mbits/sec   0.094 ms   20/  836 (2.4%)
[  3]  7.0- 8.0 sec  1.15 MBytes  9.61 Mbits/sec   0.095 ms   19/  836 (2.3%)
[  3]  8.0- 9.0 sec  1.14 MBytes  9.55 Mbits/sec   0.090 ms   21/  833 (2.5%)
[  3]  9.0-10.0 sec  1.15 MBytes  9.62 Mbits/sec   0.188 ms   23/  841 (2.7%)
[  3] 10.0-11.0 sec  1.15 MBytes  9.62 Mbits/sec   0.110 ms   19/  837 (2.3%)
[  3] 11.0-12.0 sec  1.15 MBytes  9.64 Mbits/sec   0.100 ms   16/  836 (1.9%)
[  3] 12.0-13.0 sec  1.14 MBytes  9.56 Mbits/sec   0.091 ms   26/  839 (3.1%)
[  3] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.090 ms   14/  841 (1.7%)
[  3] 14.0-15.0 sec  1.16 MBytes  9.73 Mbits/sec   0.128 ms   21/  848 (2.5%)
[  3] 15.0-16.0 sec  1.11 MBytes  9.35 Mbits/sec   0.088 ms   24/  819 (2.9%)
[  3] 16.0-17.0 sec   283 KBytes  2.32 Mbits/sec   3.066 ms  757/  954 (79%)
[  3] 17.0-18.0 sec  18.7 KBytes   153 Kbits/sec   3.222 ms  747/  760 (98%)
[  3] 18.0-19.0 sec  21.5 KBytes   176 Kbits/sec   1.541 ms  871/  886 (98%)
[  3] 19.0-20.0 sec  17.2 KBytes   141 Kbits/sec   1.045 ms 1101/ 1113 (99%)
[  3] 20.0-21.0 sec  12.9 KBytes   106 Kbits/sec   0.865 ms  649/  658 (99%)
[  3] 21.0-22.0 sec  15.8 KBytes   129 Kbits/sec   0.773 ms 1141/ 1152 (99%)
[  3] 22.0-23.0 sec  12.9 KBytes   106 Kbits/sec   0.723 ms  617/  626 (99%)
[  3] 23.0-24.0 sec  17.2 KBytes   141 Kbits/sec   0.690 ms  938/  950 (99%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   0.759 ms  896/  903 (99%)
[  3] 25.0-26.0 sec  18.7 KBytes   153 Kbits/sec   0.788 ms  838/  851 (98%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.622 ms  859/  867 (99%)
[  3] 27.0-28.0 sec  10.0 KBytes  82.3 Kbits/sec   0.773 ms  883/  890 (99%)
[  3] 28.0-29.0 sec  15.8 KBytes   129 Kbits/sec   0.701 ms  983/  994 (99%)
[  3] 29.0-30.0 sec  18.7 KBytes   153 Kbits/sec   0.668 ms  827/  840 (98%)
[  3] 30.0-31.0 sec  24.4 KBytes   200 Kbits/sec   0.605 ms  866/  883 (98%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec   0.576 ms  886/  895 (99%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   0.576 ms    0/    0 (-nan%)
[  3]  0.0-77.6 sec  17.6 MBytes  1.91 Mbits/sec   0.576 ms 14124/26707 (53%)
