------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   148 KBytes  1.21 Mbits/sec   4.753 ms    0/  103 (0%)
[  3]  1.0- 2.0 sec   435 KBytes  3.56 Mbits/sec   2.829 ms    0/  303 (0%)
[  3]  2.0- 3.0 sec   457 KBytes  3.74 Mbits/sec   1.677 ms    5/  323 (1.5%)
[  3]  3.0- 4.0 sec   434 KBytes  3.55 Mbits/sec   2.832 ms    1/  303 (0.33%)
[  3]  4.0- 5.0 sec   457 KBytes  3.74 Mbits/sec   0.566 ms  243/  561 (43%)
[  3]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec   0.699 ms  575/  877 (66%)
[  3]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec   2.093 ms  586/  903 (65%)
[  3]  7.0- 8.0 sec   435 KBytes  3.56 Mbits/sec   0.620 ms  578/  881 (66%)
[  3]  8.0- 9.0 sec   457 KBytes  3.74 Mbits/sec   0.564 ms  587/  905 (65%)
[  3]  9.0-10.0 sec   434 KBytes  3.55 Mbits/sec   0.588 ms  579/  881 (66%)
[  3] 10.0-11.0 sec   457 KBytes  3.74 Mbits/sec   2.247 ms  587/  905 (65%)
[  3] 11.0-12.0 sec   434 KBytes  3.55 Mbits/sec   2.811 ms 1603/ 1905 (84%)
[  3] 12.0-13.0 sec   455 KBytes  3.73 Mbits/sec   1.378 ms    4/  321 (1.2%)
[  3] 13.0-14.0 sec   435 KBytes  3.56 Mbits/sec   0.606 ms  136/  439 (31%)
[  3] 14.0-15.0 sec   457 KBytes  3.74 Mbits/sec   0.474 ms  581/  899 (65%)
[  3] 15.0-16.0 sec   434 KBytes  3.55 Mbits/sec   0.654 ms  575/  877 (66%)
[  3] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec   0.463 ms  588/  905 (65%)
[  3] 17.0-18.0 sec   435 KBytes  3.56 Mbits/sec   0.735 ms  576/  879 (66%)
[  3] 18.0-19.0 sec   455 KBytes  3.73 Mbits/sec   1.422 ms  585/  902 (65%)
[  3] 19.0-20.0 sec   435 KBytes  3.56 Mbits/sec   0.683 ms  578/  881 (66%)
[  3] 20.0-21.0 sec   457 KBytes  3.74 Mbits/sec   0.511 ms  588/  906 (65%)
[  3] 21.0-22.0 sec   434 KBytes  3.55 Mbits/sec   0.641 ms  575/  877 (66%)
[  3] 22.0-23.0 sec   455 KBytes  3.73 Mbits/sec   0.497 ms  587/  904 (65%)
[  3] 23.0-24.0 sec   435 KBytes  3.56 Mbits/sec   0.661 ms  576/  879 (66%)
[  3] 24.0-25.0 sec   455 KBytes  3.73 Mbits/sec   1.288 ms  586/  903 (65%)
[  3] 25.0-26.0 sec   435 KBytes  3.56 Mbits/sec   0.677 ms  577/  880 (66%)
[  3] 26.0-27.0 sec   457 KBytes  3.74 Mbits/sec   0.490 ms  588/  906 (65%)
[  3] 27.0-28.0 sec   688 KBytes  5.63 Mbits/sec   1.523 ms  909/ 1388 (65%)
[  3] 28.0-29.0 sec   899 KBytes  7.36 Mbits/sec   1.599 ms 1172/ 1798 (65%)
[  3] 29.0-30.0 sec   896 KBytes  7.34 Mbits/sec   1.014 ms  307/  931 (33%)
[  3] 30.0-31.0 sec   935 KBytes  7.66 Mbits/sec   0.655 ms  279/  930 (30%)
[  3]  0.0-31.5 sec  15.3 MBytes  4.06 Mbits/sec   0.557 ms 15859/26751 (59%)
