------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 46806
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   627 KBytes  5.14 Mbits/sec  73.186 ms   44/  481 (9.1%)
[  3] 0.0000-1.0000 sec  137 datagrams received out-of-order
[  3]  1.0- 2.0 sec   458 KBytes  3.75 Mbits/sec   6.819 ms    0/  319 (0%)
[  3]  2.0- 3.0 sec   432 KBytes  3.54 Mbits/sec   4.912 ms    0/  301 (0%)
[  3]  3.0- 4.0 sec   458 KBytes  3.75 Mbits/sec   4.705 ms    0/  319 (0%)
[  3]  4.0- 5.0 sec   432 KBytes  3.54 Mbits/sec   4.538 ms    0/  301 (0%)
[  3]  5.0- 6.0 sec   457 KBytes  3.74 Mbits/sec   3.741 ms    0/  318 (0%)
[  3]  6.0- 7.0 sec   434 KBytes  3.55 Mbits/sec   8.740 ms    0/  302 (0%)
[  3]  7.0- 8.0 sec   458 KBytes  3.75 Mbits/sec   3.096 ms    0/  319 (0%)
[  3]  8.0- 9.0 sec   432 KBytes  3.54 Mbits/sec   6.733 ms    0/  301 (0%)
[  3]  9.0-10.0 sec   458 KBytes  3.75 Mbits/sec  10.979 ms    0/  319 (0%)
[  3] 10.0-11.0 sec   432 KBytes  3.54 Mbits/sec   5.712 ms    0/  301 (0%)
[  3] 11.0-12.0 sec   457 KBytes  3.74 Mbits/sec   7.557 ms    0/  318 (0%)
[  3] 12.0-13.0 sec   434 KBytes  3.55 Mbits/sec   5.041 ms    0/  302 (0%)
[  3] 13.0-14.0 sec   458 KBytes  3.75 Mbits/sec   5.098 ms    0/  319 (0%)
[  3] 14.0-15.0 sec   432 KBytes  3.54 Mbits/sec   4.607 ms    0/  301 (0%)
[  3] 15.0-16.0 sec   457 KBytes  3.74 Mbits/sec   3.916 ms    0/  318 (0%)
[  3] 16.0-17.0 sec   434 KBytes  3.55 Mbits/sec   9.399 ms    0/  302 (0%)
[  3] 17.0-18.0 sec   457 KBytes  3.74 Mbits/sec   3.225 ms    0/  318 (0%)
[  3] 18.0-19.0 sec   434 KBytes  3.55 Mbits/sec   7.111 ms    0/  302 (0%)
[  3] 19.0-20.0 sec   458 KBytes  3.75 Mbits/sec  12.220 ms    0/  319 (0%)
[  3] 20.0-21.0 sec   432 KBytes  3.54 Mbits/sec   5.896 ms    0/  301 (0%)
[  3] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec   8.256 ms    0/  318 (0%)
[  3] 22.0-23.0 sec   434 KBytes  3.55 Mbits/sec   5.164 ms    0/  302 (0%)
[  3] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   3.819 ms    0/  318 (0%)
[  3] 24.0-25.0 sec   434 KBytes  3.55 Mbits/sec   9.098 ms    0/  302 (0%)
[  3] 25.0-26.0 sec   458 KBytes  3.75 Mbits/sec   3.120 ms    0/  319 (0%)
[  3] 26.0-27.0 sec   432 KBytes  3.54 Mbits/sec   6.916 ms    0/  301 (0%)
[  3] 27.0-28.0 sec   179 KBytes  1.47 Mbits/sec   4.519 ms    0/  125 (0%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   4.519 ms    0/    0 (-nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   4.519 ms    0/    0 (-nan%)
[  3]  0.0-31.0 sec  12.1 MBytes  3.27 Mbits/sec  211.523 ms   91/ 8715 (1%)
[  3] 0.0000-30.9861 sec  137 datagrams received out-of-order
