------------------------------------------------------------
Server listening on UDP port 5003 with pid 8895
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 51359
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   554 KBytes  4.54 Mbits/sec   9.237 ms   28/  414 (6.8%) 251.211/165.931/459.627/61.095 ms  354 pps  2.26
[  3] 0.0000-1.0000 sec  96 datagrams received out-of-order
[  3] 1.0000-2.0000 sec   403 KBytes  3.30 Mbits/sec   2.194 ms    0/  281 (0%) 202.577/171.697/340.902/24.618 ms  309 pps  2.04
[  3] 2.0000-3.0000 sec   378 KBytes  3.09 Mbits/sec   4.573 ms    0/  263 (0%) 201.770/171.692/340.898/26.556 ms  263 pps  1.92
[  3] 3.0000-4.0000 sec   378 KBytes  3.09 Mbits/sec  12.685 ms    0/  263 (0%) 203.324/171.688/340.974/26.677 ms  263 pps  1.90
[  3] 4.0000-5.0000 sec   393 KBytes  3.22 Mbits/sec   9.239 ms    0/  274 (0%) 203.269/171.680/340.945/25.933 ms  270 pps  1.98
[  3] 5.0000-6.0000 sec   405 KBytes  3.32 Mbits/sec   9.236 ms    0/  282 (0%) 203.070/171.688/340.945/25.942 ms  276 pps  2.04
[  3] 6.0000-7.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.070/171.715/340.901/25.941 ms  276 pps  2.04
[  3] 7.0000-8.0000 sec   405 KBytes  3.32 Mbits/sec   9.241 ms    0/  282 (0%) 203.074/171.697/340.967/25.947 ms  276 pps  2.04
[  3] 8.0000-9.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.252/171.685/342.038/25.964 ms  275 pps  2.04
[  3] 9.0000-10.0000 sec   383 KBytes  3.14 Mbits/sec   3.642 ms    0/  267 (0%) 201.705/171.669/340.874/24.919 ms  300 pps  1.95
[  3] 10.0000-11.0000 sec   378 KBytes  3.09 Mbits/sec   9.517 ms    0/  263 (0%) 202.880/171.670/340.892/26.784 ms  263 pps  1.91
[  3] 11.0000-12.0000 sec   386 KBytes  3.16 Mbits/sec   9.241 ms    0/  269 (0%) 203.853/171.687/342.099/26.058 ms  267 pps  1.94
[  3] 12.0000-13.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.086/171.691/340.985/25.948 ms  276 pps  2.04
[  3] 13.0000-14.0000 sec   405 KBytes  3.32 Mbits/sec   9.239 ms    0/  282 (0%) 203.047/171.671/341.041/25.939 ms  276 pps  2.04
[  3] 14.0000-15.0000 sec   445 KBytes  3.65 Mbits/sec   4.292 ms    0/  310 (0%) 201.656/170.623/340.995/27.132 ms  329 pps  2.26
[  3] 15.0000-16.0000 sec   378 KBytes  3.09 Mbits/sec  11.961 ms    0/  263 (0%) 203.270/171.722/341.006/26.712 ms  263 pps  1.90
[  3] 16.0000-17.0000 sec   392 KBytes  3.21 Mbits/sec   9.237 ms    0/  273 (0%) 203.354/171.726/340.864/25.940 ms  270 pps  1.97
[  3] 17.0000-18.0000 sec   405 KBytes  3.32 Mbits/sec  12.675 ms    0/  282 (0%) 213.969/171.722/454.603/36.754 ms  248 pps  1.94
[  3] 18.0000-19.0000 sec   337 KBytes  2.76 Mbits/sec   9.237 ms    0/  235 (0%) 214.162/171.683/454.603/33.299 ms  276 pps  1.61
[  3] 19.0000-20.0000 sec   405 KBytes  3.32 Mbits/sec   9.237 ms    0/  282 (0%) 203.010/171.618/340.896/25.941 ms  276 pps  2.04
[  3] 0.0000-20.0284 sec  7.86 MBytes  3.29 Mbits/sec  19.231 ms   28/ 5632 (0.5%) 206.246/165.931/459.627/33.135 ms  279 pps  1.99
[  3] 0.0000-20.0284 sec  96 datagrams received out-of-order
