------------------------------------------------------------
Server listening on UDP port 5003 with pid 24492
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5003 connected with 10.0.0.3 port 43221
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   446 KBytes  3.66 Mbits/sec   4.364 ms    0/  311 (0%) 200.048/133.307/341.041/31.810 ms  311 pps  2.29
[  3] 1.0000-2.0000 sec   376 KBytes  3.08 Mbits/sec  12.664 ms    0/  262 (0%) 203.237/171.546/341.039/26.707 ms  262 pps  1.90
[  3] 2.0000-3.0000 sec   393 KBytes  3.22 Mbits/sec   9.242 ms    0/  274 (0%) 203.169/171.483/341.001/25.920 ms  270 pps  1.98
[  3] 3.0000-4.0000 sec   405 KBytes  3.32 Mbits/sec   9.241 ms    0/  282 (0%) 202.889/171.491/340.934/25.918 ms  276 pps  2.04
[  3] 4.0000-5.0000 sec   405 KBytes  3.32 Mbits/sec   9.228 ms    0/  282 (0%) 202.957/171.618/340.812/25.916 ms  276 pps  2.04
[  3] 5.0000-6.0000 sec   405 KBytes  3.32 Mbits/sec   9.229 ms    0/  282 (0%) 202.945/171.364/341.072/25.924 ms  276 pps  2.04
[  3] 6.0000-7.0000 sec   405 KBytes  3.32 Mbits/sec   9.247 ms    0/  282 (0%) 202.977/171.474/340.927/25.938 ms  275 pps  2.04
[  3] 7.0000-8.0000 sec   385 KBytes  3.15 Mbits/sec   3.483 ms    0/  268 (0%) 201.704/171.374/341.080/24.873 ms  300 pps  1.95
[  3] 8.0000-9.0000 sec   378 KBytes  3.09 Mbits/sec   8.988 ms    0/  263 (0%) 202.789/171.472/340.965/26.782 ms  263 pps  1.91
[  3] 9.0000-10.0000 sec   385 KBytes  3.15 Mbits/sec   9.240 ms    0/  268 (0%) 203.616/171.422/341.050/26.066 ms  266 pps  1.93
[  3] 10.0000-11.0000 sec   405 KBytes  3.32 Mbits/sec   9.229 ms    0/  282 (0%) 203.001/171.462/340.962/25.924 ms  276 pps  2.04
[  3] 11.0000-12.0000 sec   405 KBytes  3.32 Mbits/sec   9.228 ms    0/  282 (0%) 202.913/171.395/340.904/25.925 ms  276 pps  2.04
[  3] 12.0000-13.0000 sec   405 KBytes  3.32 Mbits/sec   9.245 ms    0/  282 (0%) 202.942/171.503/340.913/25.921 ms  275 pps  2.04
[  3] 13.0000-14.0000 sec   405 KBytes  3.32 Mbits/sec   9.232 ms    0/  282 (0%) 202.904/171.312/340.913/25.931 ms  276 pps  2.04
[  3] 14.0000-15.0000 sec   403 KBytes  3.30 Mbits/sec   8.837 ms    0/  281 (0%) 202.897/170.492/340.850/27.972 ms  309 pps  2.04
[  3] 15.0000-16.0000 sec   405 KBytes  3.32 Mbits/sec   9.238 ms    0/  282 (0%) 203.065/171.698/340.932/25.943 ms  276 pps  2.04
[  3] 16.0000-17.0000 sec   405 KBytes  3.32 Mbits/sec   9.235 ms    0/  282 (0%) 203.046/171.574/340.907/25.932 ms  276 pps  2.04
[  3] 17.0000-18.0000 sec   405 KBytes  3.32 Mbits/sec  13.089 ms    0/  282 (0%) 203.234/171.624/402.450/27.325 ms  260 pps  2.04
[  3] 18.0000-19.0000 sec   337 KBytes  2.76 Mbits/sec   9.238 ms    0/  235 (0%) 226.469/171.685/454.523/39.384 ms  260 pps  1.53
[  3] 19.0000-20.0000 sec   405 KBytes  3.32 Mbits/sec   9.239 ms    0/  282 (0%) 203.019/171.652/340.887/25.924 ms  276 pps  2.04
[  3] 0.0000-20.0698 sec  7.78 MBytes  3.25 Mbits/sec  19.234 ms    0/ 5547 (0%) 202.716/133.307/454.523/27.551 ms  276 pps  2.00
